<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Storage Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Storage Control Unit">
    <a name="circuit" val="Storage Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,530" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,690" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,800" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,640)" to="(60,780)"/>
    <wire from="(80,660)" to="(80,800)"/>
    <wire from="(100,680)" to="(100,820)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(230,710)" to="(230,740)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(100,520)" to="(100,680)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(60,480)" to="(60,640)"/>
    <wire from="(80,500)" to="(80,660)"/>
    <wire from="(100,360)" to="(100,520)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(80,300)" to="(80,500)"/>
    <wire from="(60,330)" to="(60,480)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(80,800)" to="(240,800)"/>
    <wire from="(120,390)" to="(120,550)"/>
    <wire from="(120,550)" to="(120,710)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(270,800)" to="(380,800)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(140,420)" to="(140,580)"/>
    <wire from="(140,580)" to="(140,740)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(80,660)" to="(230,660)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(80,170)" to="(80,300)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(160,610)" to="(160,760)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(160,450)" to="(160,610)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(100,190)" to="(100,360)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(140,230)" to="(140,420)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
