<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PC Control.circ" name="7"/>
  <lib desc="file#Storage Control.circ" name="8"/>
  <lib desc="file#Op_Control.circ" name="9"/>
  <main name="Control Signal Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Signal Unit">
    <a name="circuit" val="Control Signal Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <ellipse cx="214.5" cy="210.5" fill="none" rx="62.5" ry="124.5" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="124">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="153">MemRd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="171">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="193">MemWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="294">AluSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="273">Regwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="254">RegSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="309">ExOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="206">Op</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="211" y="225">Conrol Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="324">imm_S</text>
      <circ-port height="8" pin="100,220" width="8" x="146" y="196"/>
      <circ-port height="10" pin="340,120" width="10" x="255" y="115"/>
      <circ-port height="10" pin="360,170" width="10" x="265" y="245"/>
      <circ-port height="10" pin="360,200" width="10" x="265" y="265"/>
      <circ-port height="10" pin="360,250" width="10" x="265" y="145"/>
      <circ-port height="10" pin="360,270" width="10" x="265" y="185"/>
      <circ-port height="10" pin="360,310" width="10" x="265" y="165"/>
      <circ-port height="10" pin="360,350" width="10" x="245" y="305"/>
      <circ-port height="10" pin="360,420" width="10" x="255" y="285"/>
      <circ-port height="10" pin="360,530" width="10" x="215" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="217"/>
    </appear>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,530)" to="(220,530)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <comp lib="8" loc="(320,170)" name="Storage Control Unit"/>
    <comp lib="7" loc="(310,80)" name="J-Branch"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,530)" name="Imm_Select"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(310,350)" name="Op_Control"/>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Imm_Select">
    <a name="circuit" val="Imm_Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M342,161 Q346,171 350,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="70" x="312" y="159"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="204">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="230">Imm_Select</text>
      <circ-port height="10" pin="620,210" width="10" x="375" y="195"/>
      <circ-port height="8" pin="110,260" width="8" x="306" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="197"/>
    </appear>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="Op5"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm_Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
  </circuit>
</project>
