<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex&amp;Alu_Src">
    <a name="circuit" val="Ex&amp;Alu_Src"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(430,470)" to="(620,470)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(410,310)" to="(630,310)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(450,280)" to="(450,450)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(410,80)" to="(410,310)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(470,400)" to="(470,530)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(630,80)" to="(630,210)"/>
    <wire from="(430,270)" to="(430,470)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(280,300)" to="(490,300)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ext_Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu_Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
