<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FarwardA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FarwardA">
    <a name="circuit" val="FarwardA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX.RegWr"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE.RegWr"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.RegWr"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ForwardB">
    <a name="circuit" val="ForwardB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE.RegWr"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX.RegWr"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.RegWr"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Hazard Detect Forward and Stall">
    <a name="circuit" val="Hazard Detect Forward and Stall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" rx="10" ry="10" stroke="#000000" stroke-width="2" width="50" x="100" y="50"/>
      <circ-port height="8" pin="140,70" width="8" x="96" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="96" y="106"/>
      <circ-port height="8" pin="240,180" width="8" x="96" y="166"/>
      <circ-port height="8" pin="140,270" width="8" x="96" y="126"/>
      <circ-port height="8" pin="240,280" width="8" x="96" y="186"/>
      <circ-port height="8" pin="140,370" width="8" x="96" y="146"/>
      <circ-port height="8" pin="240,380" width="8" x="96" y="206"/>
      <circ-port height="8" pin="140,470" width="8" x="96" y="76"/>
      <circ-port height="10" pin="950,290" width="10" x="145" y="95"/>
      <circ-port height="10" pin="950,610" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1010,770" width="10" x="145" y="185"/>
      <circ-port height="8" pin="720,780" width="8" x="96" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="147"/>
    </appear>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(280,270)" to="(280,590)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(460,520)" to="(630,520)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(760,600)" to="(910,600)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(690,610)" to="(690,650)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(730,700)" to="(830,700)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(310,470)" to="(310,570)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(250,700)" to="(400,700)"/>
    <wire from="(720,290)" to="(920,290)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(270,280)" to="(270,600)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(720,780)" to="(960,780)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(730,280)" to="(920,280)"/>
    <wire from="(750,610)" to="(750,680)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(310,570)" to="(310,670)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(270,600)" to="(400,600)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,370)" to="(260,690)"/>
    <wire from="(300,170)" to="(300,490)"/>
    <wire from="(940,690)" to="(940,760)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(750,680)" to="(800,680)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(730,280)" to="(730,700)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(250,380)" to="(250,700)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(290,180)" to="(290,500)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(720,720)" to="(800,720)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(720,290)" to="(720,720)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(750,610)" to="(910,610)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr_EX"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr_WB"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(860,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,580)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_MEM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRd_EX"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_EX"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(990,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr_MEM"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
