<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FarwardA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FarwardA">
    <a name="circuit" val="FarwardA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE.RegWr"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX.RegWr"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.RegWr"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ForwardB">
    <a name="circuit" val="ForwardB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.RegWr"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX.RegWr"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE.RegWr"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Hazard Detect Forward and Stall">
    <a name="circuit" val="Hazard Detect Forward and Stall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(720,280)" to="(910,280)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(740,610)" to="(740,680)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(450,670)" to="(620,670)"/>
    <wire from="(450,350)" to="(620,350)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(870,670)" to="(870,700)"/>
    <wire from="(130,470)" to="(300,470)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(300,570)" to="(300,670)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(710,290)" to="(710,720)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(740,610)" to="(900,610)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(160,780)" to="(290,780)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(250,370)" to="(250,690)"/>
    <wire from="(290,170)" to="(290,490)"/>
    <wire from="(270,270)" to="(270,590)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(160,800)" to="(270,800)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(470,600)" to="(570,600)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(750,600)" to="(900,600)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(160,770)" to="(310,770)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(870,720)" to="(870,780)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(420,780)" to="(870,780)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(740,680)" to="(790,680)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(160,790)" to="(340,790)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(160,760)" to="(330,760)"/>
    <wire from="(720,700)" to="(820,700)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(450,580)" to="(450,670)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(240,700)" to="(390,700)"/>
    <wire from="(720,280)" to="(720,700)"/>
    <wire from="(710,290)" to="(910,290)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(160,750)" to="(350,750)"/>
    <wire from="(240,380)" to="(240,700)"/>
    <wire from="(280,180)" to="(280,500)"/>
    <wire from="(260,280)" to="(260,600)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(710,720)" to="(790,720)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE.RegWr"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.RegWr"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX.RegWr"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(350,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
