<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val="Instruction Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M440,391 Q450,372 459,391" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="176" stroke="#000000" stroke-width="2" width="198" x="401" y="214"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="378">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="344">Data_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="253">Pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="567" y="284">Data_out</text>
      <circ-port height="8" pin="320,480" width="8" x="396" y="246"/>
      <circ-port height="8" pin="330,600" width="8" x="396" y="336"/>
      <circ-port height="8" pin="460,620" width="8" x="446" y="386"/>
      <circ-port height="10" pin="610,480" width="10" x="595" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="277"/>
    </appear>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(470,520)" to="(470,620)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Ground"/>
    <comp lib="0" loc="(490,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Input_Data"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32-bit iinstruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(471,430)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
