<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="J_Branch_control">
    <a name="circuit" val="J_Branch_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M321,181 Q325,191 329,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="83" x="287" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="225">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="243">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="205">Branch</text>
      <circ-port height="8" pin="110,290" width="8" x="286" y="216"/>
      <circ-port height="10" pin="670,170" width="10" x="365" y="195"/>
      <circ-port height="10" pin="670,270" width="10" x="365" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="197"/>
    </appear>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6_bit_Op"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op0"/>
    </comp>
  </circuit>
</project>
