<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Op_Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Op_Control">
    <a name="circuit" val="Op_Control"/>
    <a name="clabel" val="Op Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="100" x="290" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="222">AluSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="154">ExtOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="175">Opcode</text>
      <circ-port height="10" pin="790,390" width="10" x="385" y="145"/>
      <circ-port height="10" pin="790,690" width="10" x="385" y="215"/>
      <circ-port height="8" pin="140,280" width="8" x="286" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="147"/>
    </appear>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(550,500)" to="(660,500)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(490,730)" to="(590,730)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(510,470)" to="(660,470)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(490,730)" to="(490,780)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(510,750)" to="(510,800)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(680,690)" to="(730,690)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(710,590)" to="(710,670)"/>
    <wire from="(710,710)" to="(710,790)"/>
    <wire from="(550,500)" to="(550,650)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(510,580)" to="(590,580)"/>
    <wire from="(570,600)" to="(650,600)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(610,800)" to="(650,800)"/>
    <wire from="(550,650)" to="(650,650)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(720,200)" to="(720,370)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(530,380)" to="(530,490)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(490,780)" to="(650,780)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(510,630)" to="(590,630)"/>
    <wire from="(510,220)" to="(510,470)"/>
    <wire from="(530,700)" to="(650,700)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(720,410)" to="(720,540)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,530)" to="(490,730)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(530,490)" to="(530,700)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(510,550)" to="(600,550)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(530,380)" to="(660,380)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(510,800)" to="(590,800)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(510,750)" to="(650,750)"/>
    <wire from="(570,420)" to="(570,600)"/>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6_bit_Op"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
