<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Pc Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pc Control Unit">
    <a name="circuit" val="Pc Control Unit"/>
    <a name="clabel" val="Pc Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">OPCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="112">Jump</text>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="183">PCSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="92">Bransh</text>
      <circ-port height="8" pin="230,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,180" width="10" x="165" y="85"/>
      <circ-port height="10" pin="410,220" width="10" x="165" y="105"/>
      <circ-port height="10" pin="420,280" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <comp loc="(370,180)" name="J-Branch"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,280)" name="Pc-Src"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="J-Branch">
    <a name="circuit" val="J-Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="225">OpCode</text>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="90" x="280" y="181"/>
      <path d="M321,181 Q325,191 329,181" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="243">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="205">Branch</text>
      <circ-port height="8" pin="110,290" width="8" x="276" y="216"/>
      <circ-port height="10" pin="670,170" width="10" x="365" y="195"/>
      <circ-port height="10" pin="670,270" width="10" x="365" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="197"/>
    </appear>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6_bit_Op"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Pc-Src">
    <a name="circuit" val="Pc-Src"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="234">Pc_Src1</text>
      <path d="M351,181 Q355,191 359,181" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="203">Pc_Src0</text>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="90" x="310" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="214">Op</text>
      <circ-port height="8" pin="130,400" width="8" x="306" y="206"/>
      <circ-port height="10" pin="940,280" width="10" x="395" y="195"/>
      <circ-port height="10" pin="940,420" width="10" x="395" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="197"/>
    </appear>
    <wire from="(690,310)" to="(690,450)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(650,390)" to="(820,390)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(430,190)" to="(650,190)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(430,430)" to="(730,430)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(670,360)" to="(820,360)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(670,250)" to="(670,360)"/>
    <wire from="(710,370)" to="(710,480)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(430,370)" to="(710,370)"/>
    <wire from="(730,330)" to="(730,430)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(430,310)" to="(690,310)"/>
    <comp lib="1" loc="(770,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6_bit_Op"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pc_Src1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Src0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
  </circuit>
</project>
