<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC+1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC+1">
    <a name="circuit" val="PC+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="25" stroke="#000000" stroke-width="2" width="31" x="440" y="249"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="265">+1</text>
      <circ-port height="8" pin="330,430" width="8" x="436" y="256"/>
      <circ-port height="10" pin="530,440" width="10" x="465" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="257"/>
    </appear>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="Initial_Pc"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="OutPcPlus1"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Constant">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val="Jump Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <rect fill="#ffffff" height="147" stroke="#000000" stroke-width="2" width="111" x="250" y="222"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="331">Imm16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="364">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="265">Next_Pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="257">Pc</text>
      <circ-port height="8" pin="150,330" width="8" x="246" y="326"/>
      <circ-port height="8" pin="190,450" width="8" x="246" y="356"/>
      <circ-port height="10" pin="480,340" width="10" x="355" y="255"/>
      <circ-port height="8" pin="360,190" width="8" x="246" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="257"/>
    </appear>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <comp lib="0" loc="(230,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Pc_jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(217,443)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="6" loc="(168,243)" name="Text">
      <a name="text" val="JALR Rd,Rs1,imm16"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Branch_pc">
    <a name="circuit" val="Branch_pc"/>
    <a name="clabel" val="Branch Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <rect fill="#ffffff" height="138" stroke="#000000" stroke-width="2" width="151" x="230" y="162"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="294">ImmU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="267">ImmL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="196">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="206">PC_Next</text>
      <circ-port height="8" pin="270,40" width="8" x="226" y="256"/>
      <circ-port height="8" pin="290,80" width="8" x="226" y="286"/>
      <circ-port height="8" pin="290,160" width="8" x="226" y="186"/>
      <circ-port height="10" pin="510,170" width="10" x="375" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="197"/>
    </appear>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(170,40)" to="(270,40)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Pc_Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
  </circuit>
</project>
