<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M513,253 Q518,269 524,252" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="233" x="401" y="251"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="420">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="353">Imm16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="376">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="274">ImmL5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="294">ImmU11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="447">2 Selectors</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="661" y="394">pc+1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="664" y="343">pc out</text>
      <circ-port height="8" pin="100,330" width="8" x="396" y="346"/>
      <circ-port height="8" pin="190,440" width="8" x="396" y="366"/>
      <circ-port height="8" pin="90,630" width="8" x="416" y="426"/>
      <circ-port height="8" pin="270,40" width="8" x="396" y="266"/>
      <circ-port height="8" pin="270,70" width="8" x="396" y="286"/>
      <circ-port height="10" pin="290,520" width="10" x="635" y="335"/>
      <circ-port height="10" pin="520,590" width="10" x="635" y="385"/>
      <circ-port height="8" pin="900,470" width="8" x="516" y="426"/>
      <circ-port height="8" pin="810,470" width="8" x="396" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="307"/>
    </appear>
    <wire from="(90,630)" to="(280,630)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(140,580)" to="(260,580)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(170,40)" to="(270,40)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <comp lib="0" loc="(350,620)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="Pc_JALR"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="OutPcPlus1"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC_branch"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(233,424)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_branch"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Jump Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Brach Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="OutPcPlus1"/>
    </comp>
    <comp lib="6" loc="(504,334)" name="Text">
      <a name="text" val="Next Pc"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,590)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(485,165)" name="Text">
      <a name="text" val="PC_branch"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
    </comp>
    <comp lib="6" loc="(144,295)" name="Text">
      <a name="text" val="JALR Rd,Rs1,imm16"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="OutPc"/>
    </comp>
    <comp lib="4" loc="(300,600)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(299,155)" name="Text">
      <a name="text" val="Pc"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Pc_JALR"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="PC+1">
    <a name="circuit" val="PC+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="28" x="443" y="249"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="265">+1</text>
      <circ-port height="8" pin="330,430" width="8" x="436" y="256"/>
      <circ-port height="10" pin="530,440" width="10" x="465" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="257"/>
    </appear>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <comp lib="0" loc="(510,400)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="OutPcPlus1"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="Initial_Pc"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Constant">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="115" x="507" y="312"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="536" y="371">Imm16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="404">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="587" y="345">Next_Pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="337">Pc</text>
      <circ-port height="8" pin="150,330" width="8" x="506" y="366"/>
      <circ-port height="8" pin="190,450" width="8" x="506" y="396"/>
      <circ-port height="10" pin="480,340" width="10" x="615" y="335"/>
      <circ-port height="8" pin="360,190" width="8" x="506" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="337"/>
    </appear>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <comp lib="6" loc="(168,243)" name="Text">
      <a name="text" val="JALR Rd,Rs1,imm16"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Pc_jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(217,443)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Branch_pc">
    <a name="circuit" val="Branch_pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="157" x="407" y="212"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="265">ImmU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="294">ImmL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="236">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="236">PC_Next</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="322">Zero_Flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="285">SlT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="322">SlTU</text>
      <circ-port height="8" pin="270,40" width="8" x="406" y="256"/>
      <circ-port height="8" pin="290,80" width="8" x="406" y="286"/>
      <circ-port height="8" pin="290,160" width="8" x="406" y="226"/>
      <circ-port height="10" pin="510,170" width="10" x="555" y="225"/>
      <circ-port height="8" pin="100,290" width="8" x="526" y="296"/>
      <circ-port height="8" pin="100,320" width="8" x="496" y="296"/>
      <circ-port height="8" pin="100,350" width="8" x="466" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="227"/>
    </appear>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(170,40)" to="(270,40)"/>
    <comp lib="0" loc="(130,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Pc_Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="label" val="SltU"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="label" val="Zero_flag"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="20"/>
    </comp>
  </circuit>
  <circuit name="PC_Selection">
    <a name="circuit" val="PC_Selection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M361,191 Q365,201 369,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="350" y="190"/>
      <circ-port height="8" pin="360,140" width="8" x="346" y="196"/>
      <circ-port height="8" pin="270,210" width="8" x="346" y="206"/>
      <circ-port height="8" pin="370,300" width="8" x="346" y="216"/>
      <circ-port height="10" pin="570,180" width="10" x="375" y="205"/>
      <circ-port height="8" pin="440,310" width="8" x="356" y="226"/>
      <circ-port height="8" pin="530,310" width="8" x="366" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="207"/>
    </appear>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(270,210)" to="(470,210)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Jump Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="PC_branch"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Brach Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="Pc_jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="Pc+1"/>
    </comp>
  </circuit>
</project>
