<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#J_Branch_control.circ" name="7"/>
  <lib desc="file#PC_Src_Control.circ" name="8"/>
  <main name="Pc Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pc Unit">
    <a name="circuit" val="Pc Unit"/>
    <a name="clabel" val="Pc Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="92">Bransh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="113">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="183">PCSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">OPCode</text>
      <circ-port height="8" pin="130,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,270" width="10" x="165" y="85"/>
      <circ-port height="10" pin="300,310" width="10" x="165" y="105"/>
      <circ-port height="10" pin="310,380" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(260,380)" name="PC_Src"/>
    <comp lib="7" loc="(260,270)" name="J_Branch_control"/>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(380,270)" name="Pc Unit"/>
  </circuit>
</project>
