<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="Instrucrion Register"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Data_Memory.circ" name="7"/>
  <lib desc="file#Instruction_Memory.circ" name="8"/>
  <lib desc="file#Register_File.circ" name="9"/>
  <lib desc="file#PC counter.circ" name="10"/>
  <lib desc="file#ALU.circ" name="11"/>
  <lib desc="file#Storage Control.circ" name="12"/>
  <lib desc="file#Extender.circ" name="13"/>
  <lib desc="file#Control_Unit.circ" name="14"/>
  <main name="Pipline_Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pipline_Processor">
    <a name="circuit" val="Pipline_Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,590)" to="(1310,610)"/>
    <wire from="(1390,590)" to="(1390,610)"/>
    <wire from="(1470,590)" to="(1470,610)"/>
    <wire from="(1550,590)" to="(1550,610)"/>
    <wire from="(2480,750)" to="(2500,750)"/>
    <wire from="(2480,830)" to="(2500,830)"/>
    <wire from="(1020,850)" to="(1080,850)"/>
    <wire from="(1250,860)" to="(1290,860)"/>
    <wire from="(910,1110)" to="(1100,1110)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(1710,730)" to="(1830,730)"/>
    <wire from="(2130,1210)" to="(2140,1210)"/>
    <wire from="(3150,860)" to="(3170,860)"/>
    <wire from="(1450,1250)" to="(1460,1250)"/>
    <wire from="(1480,1440)" to="(1490,1440)"/>
    <wire from="(1360,1720)" to="(1370,1720)"/>
    <wire from="(1360,1800)" to="(1370,1800)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(280,710)" to="(280,820)"/>
    <wire from="(2130,850)" to="(2130,860)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(1860,850)" to="(1880,850)"/>
    <wire from="(1860,770)" to="(1880,770)"/>
    <wire from="(1860,690)" to="(1880,690)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(1120,740)" to="(1150,740)"/>
    <wire from="(2840,920)" to="(2840,940)"/>
    <wire from="(1100,1110)" to="(1340,1110)"/>
    <wire from="(3100,860)" to="(3120,860)"/>
    <wire from="(2530,850)" to="(2550,850)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(2870,790)" to="(2940,790)"/>
    <wire from="(1560,970)" to="(1560,980)"/>
    <wire from="(1640,810)" to="(1640,820)"/>
    <wire from="(490,1110)" to="(910,1110)"/>
    <wire from="(2110,840)" to="(2120,840)"/>
    <wire from="(2730,920)" to="(2730,1110)"/>
    <wire from="(1200,690)" to="(1200,700)"/>
    <wire from="(1340,970)" to="(1340,1110)"/>
    <wire from="(2980,800)" to="(3120,800)"/>
    <wire from="(2930,780)" to="(2940,780)"/>
    <wire from="(3130,870)" to="(3130,1110)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(1860,730)" to="(1990,730)"/>
    <wire from="(1190,1760)" to="(1200,1760)"/>
    <wire from="(1190,1680)" to="(1200,1680)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(1820,1270)" to="(1830,1270)"/>
    <wire from="(1710,1320)" to="(1720,1320)"/>
    <wire from="(1690,710)" to="(1830,710)"/>
    <wire from="(1620,820)" to="(1640,820)"/>
    <wire from="(1810,850)" to="(1830,850)"/>
    <wire from="(1810,690)" to="(1830,690)"/>
    <wire from="(1810,770)" to="(1830,770)"/>
    <wire from="(990,1800)" to="(1000,1800)"/>
    <wire from="(990,1720)" to="(1000,1720)"/>
    <wire from="(830,1800)" to="(840,1800)"/>
    <wire from="(830,1720)" to="(840,1720)"/>
    <wire from="(1320,570)" to="(1320,610)"/>
    <wire from="(1400,570)" to="(1400,610)"/>
    <wire from="(1480,570)" to="(1480,610)"/>
    <wire from="(1560,570)" to="(1560,610)"/>
    <wire from="(1370,590)" to="(1370,610)"/>
    <wire from="(1450,590)" to="(1450,610)"/>
    <wire from="(1530,590)" to="(1530,610)"/>
    <wire from="(2480,850)" to="(2500,850)"/>
    <wire from="(1610,590)" to="(1610,610)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(2280,740)" to="(2290,740)"/>
    <wire from="(2130,1150)" to="(2140,1150)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(2510,860)" to="(2510,1110)"/>
    <wire from="(3150,800)" to="(3170,800)"/>
    <wire from="(1440,1500)" to="(1450,1500)"/>
    <wire from="(1480,1300)" to="(1490,1300)"/>
    <wire from="(1360,1740)" to="(1370,1740)"/>
    <wire from="(1360,1660)" to="(1370,1660)"/>
    <wire from="(1100,990)" to="(1100,1110)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(1860,790)" to="(1880,790)"/>
    <wire from="(1860,870)" to="(1880,870)"/>
    <wire from="(1990,730)" to="(1990,820)"/>
    <wire from="(490,840)" to="(490,1110)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(1840,870)" to="(1840,880)"/>
    <wire from="(2930,800)" to="(2940,800)"/>
    <wire from="(540,770)" to="(540,790)"/>
    <wire from="(1460,970)" to="(1460,980)"/>
    <wire from="(1390,380)" to="(1400,380)"/>
    <wire from="(1190,1700)" to="(1200,1700)"/>
    <wire from="(1190,1780)" to="(1200,1780)"/>
    <wire from="(2210,1240)" to="(2210,1250)"/>
    <wire from="(2670,750)" to="(2710,750)"/>
    <wire from="(2230,860)" to="(2230,880)"/>
    <wire from="(1810,790)" to="(1830,790)"/>
    <wire from="(1810,870)" to="(1830,870)"/>
    <wire from="(990,1740)" to="(1000,1740)"/>
    <wire from="(990,1660)" to="(1000,1660)"/>
    <wire from="(1840,880)" to="(1840,1110)"/>
    <wire from="(830,1740)" to="(840,1740)"/>
    <wire from="(830,1660)" to="(840,1660)"/>
    <wire from="(1300,570)" to="(1300,610)"/>
    <wire from="(1380,570)" to="(1380,610)"/>
    <wire from="(1460,570)" to="(1460,610)"/>
    <wire from="(1540,570)" to="(1540,610)"/>
    <wire from="(580,1410)" to="(590,1410)"/>
    <wire from="(1350,590)" to="(1350,610)"/>
    <wire from="(2670,710)" to="(2670,750)"/>
    <wire from="(1430,590)" to="(1430,610)"/>
    <wire from="(1510,590)" to="(1510,610)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(2350,710)" to="(2500,710)"/>
    <wire from="(1590,590)" to="(1590,610)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(1150,710)" to="(1150,740)"/>
    <wire from="(1110,990)" to="(1110,1020)"/>
    <wire from="(2230,1190)" to="(2240,1190)"/>
    <wire from="(2130,1170)" to="(2140,1170)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(3150,820)" to="(3170,820)"/>
    <wire from="(1120,840)" to="(1170,840)"/>
    <wire from="(2350,710)" to="(2350,770)"/>
    <wire from="(1360,1680)" to="(1370,1680)"/>
    <wire from="(1360,1760)" to="(1370,1760)"/>
    <wire from="(910,880)" to="(910,1110)"/>
    <wire from="(2230,670)" to="(2230,680)"/>
    <wire from="(2160,1240)" to="(2160,1250)"/>
    <wire from="(2150,830)" to="(2200,830)"/>
    <wire from="(1860,810)" to="(1880,810)"/>
    <wire from="(2960,760)" to="(2960,780)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(580,1380)" to="(590,1380)"/>
    <wire from="(580,1300)" to="(590,1300)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(3100,820)" to="(3120,820)"/>
    <wire from="(1120,790)" to="(1290,790)"/>
    <wire from="(2530,730)" to="(2550,730)"/>
    <wire from="(2530,810)" to="(2550,810)"/>
    <wire from="(1460,1480)" to="(1500,1480)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(2530,710)" to="(2670,710)"/>
    <wire from="(2230,1160)" to="(2240,1160)"/>
    <wire from="(1470,1280)" to="(1480,1280)"/>
    <wire from="(1990,820)" to="(2120,820)"/>
    <wire from="(1490,1380)" to="(1500,1380)"/>
    <wire from="(1540,390)" to="(1550,390)"/>
    <wire from="(1250,860)" to="(1250,910)"/>
    <wire from="(1320,1370)" to="(1330,1370)"/>
    <wire from="(1390,480)" to="(1400,480)"/>
    <wire from="(1190,1720)" to="(1200,1720)"/>
    <wire from="(1190,1800)" to="(1200,1800)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(2290,770)" to="(2350,770)"/>
    <wire from="(1600,570)" to="(1600,610)"/>
    <wire from="(1860,710)" to="(2200,710)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(1810,810)" to="(1830,810)"/>
    <wire from="(990,1760)" to="(1000,1760)"/>
    <wire from="(990,1680)" to="(1000,1680)"/>
    <wire from="(830,1760)" to="(840,1760)"/>
    <wire from="(830,1680)" to="(840,1680)"/>
    <wire from="(1170,730)" to="(1170,840)"/>
    <wire from="(1340,1110)" to="(1340,1150)"/>
    <wire from="(1360,570)" to="(1360,610)"/>
    <wire from="(700,1310)" to="(710,1310)"/>
    <wire from="(1170,730)" to="(1190,730)"/>
    <wire from="(1440,570)" to="(1440,610)"/>
    <wire from="(1520,570)" to="(1520,610)"/>
    <wire from="(1330,590)" to="(1330,610)"/>
    <wire from="(1410,590)" to="(1410,610)"/>
    <wire from="(1490,590)" to="(1490,610)"/>
    <wire from="(2510,1110)" to="(2730,1110)"/>
    <wire from="(1110,1020)" to="(1150,1020)"/>
    <wire from="(2480,730)" to="(2500,730)"/>
    <wire from="(2480,810)" to="(2500,810)"/>
    <wire from="(2530,780)" to="(2550,780)"/>
    <wire from="(1570,590)" to="(1570,610)"/>
    <wire from="(340,700)" to="(460,700)"/>
    <wire from="(1090,990)" to="(1090,1020)"/>
    <wire from="(2130,1190)" to="(2140,1190)"/>
    <wire from="(2780,920)" to="(2780,970)"/>
    <wire from="(3150,840)" to="(3170,840)"/>
    <wire from="(1270,1850)" to="(1280,1850)"/>
    <wire from="(1620,750)" to="(1690,750)"/>
    <wire from="(1360,1700)" to="(1370,1700)"/>
    <wire from="(1360,1780)" to="(1370,1780)"/>
    <wire from="(1390,450)" to="(1400,450)"/>
    <wire from="(1080,1020)" to="(1090,1020)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(1860,670)" to="(1880,670)"/>
    <wire from="(1860,830)" to="(1880,830)"/>
    <wire from="(1860,750)" to="(1880,750)"/>
    <wire from="(1690,710)" to="(1690,750)"/>
    <wire from="(770,850)" to="(900,850)"/>
    <wire from="(1490,1340)" to="(1510,1340)"/>
    <wire from="(280,820)" to="(480,820)"/>
    <wire from="(1710,730)" to="(1710,820)"/>
    <wire from="(3100,840)" to="(3120,840)"/>
    <wire from="(1150,710)" to="(1190,710)"/>
    <wire from="(2480,780)" to="(2500,780)"/>
    <wire from="(2530,750)" to="(2550,750)"/>
    <wire from="(2530,830)" to="(2550,830)"/>
    <wire from="(1340,1110)" to="(1840,1110)"/>
    <wire from="(2730,1110)" to="(3130,1110)"/>
    <wire from="(2700,850)" to="(2710,850)"/>
    <wire from="(1490,1400)" to="(1500,1400)"/>
    <wire from="(1640,820)" to="(1710,820)"/>
    <wire from="(1190,1740)" to="(1200,1740)"/>
    <wire from="(1190,1660)" to="(1200,1660)"/>
    <wire from="(1140,1850)" to="(1150,1850)"/>
    <wire from="(1060,1850)" to="(1070,1850)"/>
    <wire from="(1220,720)" to="(1290,720)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(1710,1220)" to="(1720,1220)"/>
    <wire from="(1580,570)" to="(1580,610)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(1810,750)" to="(1830,750)"/>
    <wire from="(1810,830)" to="(1830,830)"/>
    <wire from="(1810,670)" to="(1830,670)"/>
    <wire from="(990,1780)" to="(1000,1780)"/>
    <wire from="(990,1700)" to="(1000,1700)"/>
    <wire from="(830,1780)" to="(840,1780)"/>
    <wire from="(830,1700)" to="(840,1700)"/>
    <wire from="(1340,570)" to="(1340,610)"/>
    <wire from="(340,690)" to="(540,690)"/>
    <wire from="(1420,570)" to="(1420,610)"/>
    <wire from="(1500,570)" to="(1500,610)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(1840,1110)" to="(2510,1110)"/>
    <comp lib="0" loc="(1500,1480)" name="Tunnel">
      <a name="label" val="Ext"/>
    </comp>
    <comp lib="0" loc="(1200,1700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(770,850)" name="Instruction Memory"/>
    <comp lib="0" loc="(1500,1400)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1000,1680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1100,850)" name="Instruction Spliter"/>
    <comp lib="0" loc="(1560,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1200,1660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,1720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc_EX"/>
    </comp>
    <comp lib="0" loc="(1000,1700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1360,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1880,790)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="ALU Control_EX"/>
    </comp>
    <comp lib="0" loc="(840,1740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,1270)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(2550,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rs2_MEM"/>
    </comp>
    <comp lib="0" loc="(2230,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
      <a name="label" val="ALU Control_EX"/>
    </comp>
    <comp lib="0" loc="(1150,1020)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1190,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(990,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="11" loc="(2290,770)" name="ALU"/>
    <comp lib="0" loc="(1190,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="11" loc="(1820,1270)" name="ALU Control"/>
    <comp lib="0" loc="(3100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr_MEM"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(2130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(3170,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg_WB"/>
    </comp>
    <comp lib="0" loc="(990,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1000,1800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="2" loc="(2980,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,1780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2240,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Extended"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="10" loc="(1540,390)" name="Branch_pc"/>
    <comp lib="0" loc="(1810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(300,710)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1310)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="10" loc="(540,770)" name="PC+1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,1760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(840,1780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3170,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_WB"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(1200,1740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2700,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs2_MEM"/>
    </comp>
    <comp lib="0" loc="(1810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(830,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1200,1680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(840,1680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Extended"/>
    </comp>
    <comp lib="0" loc="(2930,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(1360,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1270,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1190,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1380,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1370,1760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,1800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1880,830)" name="Tunnel">
      <a name="label" val="MemWr_EX"/>
    </comp>
    <comp lib="0" loc="(1460,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr_WB"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1360,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(2780,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd_MEM"/>
    </comp>
    <comp lib="0" loc="(1190,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(990,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1490,1440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1880,770)" name="Tunnel">
      <a name="label" val="ALUSrc_EX"/>
    </comp>
    <comp lib="0" loc="(2210,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ext"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(2960,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg_MEM"/>
    </comp>
    <comp lib="0" loc="(840,1800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1880,870)" name="Tunnel">
      <a name="label" val="RegWr_EX"/>
    </comp>
    <comp lib="0" loc="(1370,1720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1370,1680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1190,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1320,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(3170,860)" name="Tunnel">
      <a name="label" val="RegWr_WB"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1190,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="13" loc="(2230,1190)" name="Extender"/>
    <comp lib="0" loc="(2480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr_EX"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="label" val="RegSource"/>
    </comp>
    <comp lib="0" loc="(2480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr_EX"/>
    </comp>
    <comp loc="(3150,800)" name="MEM/WB"/>
    <comp lib="0" loc="(3100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg_MEM"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(930,800)" name="IF/ID Registers"/>
    <comp lib="0" loc="(1000,1740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(2550,850)" name="Tunnel">
      <a name="label" val="RegWr_MEM"/>
    </comp>
    <comp lib="0" loc="(1810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1360,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="9" loc="(1460,970)" name="Register File"/>
    <comp lib="0" loc="(1280,1850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2150,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2550,810)" name="Tunnel">
      <a name="label" val="MemWr_MEM"/>
    </comp>
    <comp lib="0" loc="(2240,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ext_PC"/>
    </comp>
    <comp lib="0" loc="(990,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(2160,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelect"/>
    </comp>
    <comp lib="0" loc="(1370,1660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,1780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_WB"/>
    </comp>
    <comp lib="0" loc="(830,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(830,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1490,1300)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(2130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="7" loc="(2870,790)" name="Data_Memory"/>
    <comp lib="0" loc="(2550,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg_MEM"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(1610,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1490,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(990,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp loc="(2530,710)" name="EX/MEM"/>
    <comp lib="0" loc="(1370,1740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(1470,1360)" name="Control Signal Unit"/>
    <comp lib="0" loc="(1340,1150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1220,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegSource"/>
    </comp>
    <comp lib="0" loc="(2550,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd_MEM"/>
    </comp>
    <comp lib="0" loc="(2130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(990,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1370,1780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,1380)" name="Tunnel">
      <a name="label" val="MemRd"/>
    </comp>
    <comp loc="(1860,670)" name="ID/EX"/>
    <comp lib="0" loc="(1370,1700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,390)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="BranshPC"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1880,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(580,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB"/>
    </comp>
    <comp lib="0" loc="(1060,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,1700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1360,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1150,1850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRd_EX"/>
    </comp>
    <comp lib="0" loc="(2840,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr_MEM"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg_EX"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1570,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="BranshPC"/>
    </comp>
    <comp lib="0" loc="(830,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(3100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_MEM"/>
    </comp>
    <comp lib="0" loc="(830,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1360,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1200,1720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="0" loc="(1710,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(1600,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="2" loc="(1020,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,810)" name="Tunnel">
      <a name="label" val="MemRd_EX"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1450,1500)" name="Tunnel">
      <a name="label" val="ImmSelect"/>
    </comp>
    <comp lib="0" loc="(3170,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB"/>
    </comp>
    <comp lib="0" loc="(1810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="BranshPC"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(830,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(510,820)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(990,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="5" loc="(520,850)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(2550,780)" name="Tunnel">
      <a name="label" val="MemRd_MEM"/>
    </comp>
    <comp lib="0" loc="(1340,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1190,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="10" loc="(700,1310)" name="Jump"/>
    <comp lib="0" loc="(1200,1760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg_EX"/>
    </comp>
    <comp lib="0" loc="(830,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1470,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(830,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1880,670)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="BranshPC"/>
    </comp>
    <comp lib="0" loc="(1640,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1360,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1200,1800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(2930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext_PC"/>
    </comp>
    <comp lib="0" loc="(1510,1340)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(840,1660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1250)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="Instruction Spliter">
    <a name="circuit" val="Instruction Spliter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="#ffff8c" height="40" stroke="#000000" stroke-width="2" width="280" x="50" y="60"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="190" y="85">Instruction Splitter</text>
      <circ-port height="8" pin="180,400" width="8" x="186" y="96"/>
      <circ-port height="10" pin="390,200" width="10" x="325" y="65"/>
      <circ-port height="10" pin="460,220" width="10" x="175" y="55"/>
      <circ-port height="10" pin="490,260" width="10" x="225" y="55"/>
      <circ-port height="10" pin="490,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,430" width="10" x="125" y="55"/>
      <circ-port height="10" pin="480,410" width="10" x="265" y="55"/>
      <circ-port height="10" pin="480,360" width="10" x="325" y="85"/>
      <circ-port height="10" pin="570,320" width="10" x="305" y="55"/>
      <circ-port height="8" pin="250,450" width="8" x="326" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,346)" name="Text">
      <a name="text" val="R_Tube"/>
    </comp>
    <comp lib="6" loc="(282,329)" name="Text">
      <a name="text" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,320)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instrucrion Register"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="IF/ID Registers">
    <a name="circuit" val="IF/ID Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M321,176 Q325,186 329,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bdffbd" height="95" stroke="#000000" stroke-width="2" width="31" x="310" y="175"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="167">IF/ID</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="264">ClK</text>
      <circ-port height="8" pin="280,80" width="8" x="306" y="186"/>
      <circ-port height="8" pin="140,360" width="8" x="316" y="266"/>
      <circ-port height="8" pin="290,290" width="8" x="306" y="236"/>
      <circ-port height="10" pin="400,80" width="10" x="335" y="185"/>
      <circ-port height="10" pin="410,290" width="10" x="335" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(160,210)" to="(160,360)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc+1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction_Word"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Next_PC"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bdffbd" height="220" stroke="#000000" stroke-width="2" width="30" x="320" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="143">ID/Ex</text>
      <circ-port height="8" pin="290,100" width="8" x="316" y="156"/>
      <circ-port height="8" pin="290,210" width="8" x="316" y="176"/>
      <circ-port height="8" pin="290,320" width="8" x="316" y="196"/>
      <circ-port height="8" pin="290,420" width="8" x="316" y="216"/>
      <circ-port height="10" pin="410,100" width="10" x="345" y="155"/>
      <circ-port height="10" pin="410,210" width="10" x="345" y="175"/>
      <circ-port height="10" pin="410,320" width="10" x="345" y="195"/>
      <circ-port height="10" pin="410,420" width="10" x="345" y="215"/>
      <circ-port height="8" pin="280,570" width="8" x="316" y="236"/>
      <circ-port height="10" pin="400,570" width="10" x="345" y="235"/>
      <circ-port height="8" pin="150,650" width="8" x="326" y="366"/>
      <circ-port height="8" pin="710,110" width="8" x="316" y="256"/>
      <circ-port height="10" pin="820,110" width="10" x="345" y="255"/>
      <circ-port height="8" pin="710,230" width="8" x="316" y="276"/>
      <circ-port height="10" pin="820,230" width="10" x="345" y="275"/>
      <circ-port height="8" pin="700,360" width="8" x="316" y="296"/>
      <circ-port height="10" pin="810,360" width="10" x="345" y="295"/>
      <circ-port height="8" pin="700,480" width="8" x="316" y="316"/>
      <circ-port height="10" pin="810,480" width="10" x="345" y="315"/>
      <circ-port height="8" pin="700,610" width="8" x="316" y="336"/>
      <circ-port height="10" pin="810,610" width="10" x="345" y="335"/>
      <circ-port height="8" pin="700,730" width="8" x="316" y="356"/>
      <circ-port height="10" pin="810,730" width="10" x="345" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="157"/>
    </appear>
    <wire from="(170,370)" to="(170,500)"/>
    <wire from="(580,170)" to="(760,170)"/>
    <wire from="(580,290)" to="(760,290)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(580,540)" to="(580,670)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(170,370)" to="(340,370)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(580,540)" to="(750,540)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(580,670)" to="(580,790)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(330,670)" to="(580,670)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(170,500)" to="(170,650)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(580,670)" to="(750,670)"/>
    <wire from="(580,790)" to="(750,790)"/>
    <wire from="(170,650)" to="(330,650)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(580,420)" to="(580,540)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="6" loc="(763,65)" name="Text">
      <a name="text" val="Signals"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Branch_PC"/>
    </comp>
    <comp lib="4" loc="(780,110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Alu_Src"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(770,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,230)" name="Register">
      <a name="width" val="13"/>
      <a name="label" val="Alu_Control"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(770,610)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(770,360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bdffbd" height="162" stroke="#000000" stroke-width="2" width="31" x="289" y="128"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="119">EX/MEM</text>
      <circ-port height="8" pin="210,100" width="8" x="286" y="136"/>
      <circ-port height="8" pin="210,230" width="8" x="286" y="156"/>
      <circ-port height="8" pin="210,390" width="8" x="286" y="176"/>
      <circ-port height="8" pin="80,460" width="8" x="296" y="286"/>
      <circ-port height="10" pin="330,100" width="10" x="315" y="135"/>
      <circ-port height="10" pin="330,230" width="10" x="315" y="155"/>
      <circ-port height="10" pin="330,390" width="10" x="315" y="175"/>
      <circ-port height="8" pin="710,110" width="8" x="286" y="206"/>
      <circ-port height="10" pin="820,110" width="10" x="315" y="205"/>
      <circ-port height="8" pin="710,230" width="8" x="286" y="236"/>
      <circ-port height="10" pin="820,230" width="10" x="315" y="235"/>
      <circ-port height="8" pin="700,360" width="8" x="286" y="256"/>
      <circ-port height="10" pin="810,360" width="10" x="315" y="255"/>
      <circ-port height="8" pin="710,480" width="8" x="286" y="276"/>
      <circ-port height="10" pin="820,480" width="10" x="315" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(580,170)" to="(760,170)"/>
    <wire from="(260,470)" to="(580,470)"/>
    <wire from="(580,290)" to="(760,290)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(580,540)" to="(760,540)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(100,170)" to="(100,310)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(100,310)" to="(100,460)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(780,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(770,360)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(765,63)" name="Text">
      <a name="text" val="Signals"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,480)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(780,110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bdffbd" height="88" stroke="#000000" stroke-width="2" width="31" x="290" y="223"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="220">MEM/WB</text>
      <circ-port height="8" pin="310,180" width="8" x="286" y="236"/>
      <circ-port height="8" pin="190,260" width="8" x="296" y="306"/>
      <circ-port height="8" pin="310,350" width="8" x="286" y="256"/>
      <circ-port height="10" pin="430,180" width="10" x="315" y="235"/>
      <circ-port height="10" pin="430,350" width="10" x="315" y="255"/>
      <circ-port height="8" pin="740,250" width="8" x="286" y="276"/>
      <circ-port height="10" pin="850,250" width="10" x="315" y="275"/>
      <circ-port height="8" pin="740,380" width="8" x="286" y="296"/>
      <circ-port height="10" pin="850,380" width="10" x="315" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="237"/>
    </appear>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(620,310)" to="(620,440)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(620,310)" to="(790,310)"/>
    <wire from="(620,440)" to="(790,440)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(210,260)" to="(210,440)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,440)" to="(620,440)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <comp lib="4" loc="(810,380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="6" loc="(798,195)" name="Text">
      <a name="text" val="Signals"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
</project>
