<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M91,420 Q102,408 109,422" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="370" stroke="#000000" stroke-width="2" width="321" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="408">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="315">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="245">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="174">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="203">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="274">BusB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="413">BusW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="411">RegWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="77">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="77">R31</text>
      <circ-port height="8" pin="280,1900" width="8" x="316" y="416"/>
      <circ-port height="8" pin="480,2390" width="8" x="216" y="416"/>
      <circ-port height="10" pin="1080,610" width="10" x="65" y="55"/>
      <circ-port height="10" pin="990,670" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1080,730" width="10" x="85" y="55"/>
      <circ-port height="10" pin="990,790" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1080,850" width="10" x="105" y="55"/>
      <circ-port height="10" pin="990,910" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1080,970" width="10" x="125" y="55"/>
      <circ-port height="10" pin="990,1030" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1080,1090" width="10" x="145" y="55"/>
      <circ-port height="10" pin="990,1150" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1080,1210" width="10" x="165" y="55"/>
      <circ-port height="10" pin="1080,1330" width="10" x="185" y="55"/>
      <circ-port height="10" pin="990,1390" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1080,1450" width="10" x="205" y="55"/>
      <circ-port height="10" pin="990,1510" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1080,1570" width="10" x="225" y="55"/>
      <circ-port height="10" pin="990,1630" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1080,1690" width="10" x="245" y="55"/>
      <circ-port height="10" pin="990,1750" width="10" x="255" y="55"/>
      <circ-port height="10" pin="1080,1810" width="10" x="265" y="55"/>
      <circ-port height="10" pin="990,1870" width="10" x="275" y="55"/>
      <circ-port height="10" pin="1080,1930" width="10" x="285" y="55"/>
      <circ-port height="10" pin="990,1990" width="10" x="295" y="55"/>
      <circ-port height="10" pin="1080,2050" width="10" x="305" y="55"/>
      <circ-port height="10" pin="990,2110" width="10" x="315" y="55"/>
      <circ-port height="10" pin="1080,2170" width="10" x="325" y="55"/>
      <circ-port height="10" pin="990,2230" width="10" x="335" y="55"/>
      <circ-port height="10" pin="1080,2290" width="10" x="345" y="55"/>
      <circ-port height="10" pin="990,2350" width="10" x="355" y="55"/>
      <circ-port height="10" pin="850,2460" width="10" x="365" y="195"/>
      <circ-port height="10" pin="980,2430" width="10" x="365" y="265"/>
      <circ-port height="10" pin="990,550" width="10" x="55" y="55"/>
      <circ-port height="10" pin="990,1270" width="10" x="175" y="55"/>
      <circ-port height="8" pin="730,20" width="8" x="46" y="166"/>
      <circ-port height="8" pin="920,20" width="8" x="46" y="236"/>
      <circ-port height="8" pin="660,2390" width="8" x="96" y="416"/>
      <circ-port height="8" pin="260,1100" width="8" x="46" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="417"/>
    </appear>
    <wire from="(280,1150)" to="(340,1150)"/>
    <wire from="(280,1310)" to="(340,1310)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(770,1730)" to="(770,1740)"/>
    <wire from="(550,1270)" to="(600,1270)"/>
    <wire from="(770,1250)" to="(770,1260)"/>
    <wire from="(770,2210)" to="(770,2220)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(550,2230)" to="(600,2230)"/>
    <wire from="(550,1750)" to="(600,1750)"/>
    <wire from="(940,50)" to="(1000,50)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(910,1450)" to="(1080,1450)"/>
    <wire from="(910,1930)" to="(1080,1930)"/>
    <wire from="(910,970)" to="(1080,970)"/>
    <wire from="(910,1020)" to="(930,1020)"/>
    <wire from="(910,1980)" to="(930,1980)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(910,1500)" to="(930,1500)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(670,1340)" to="(740,1340)"/>
    <wire from="(750,1390)" to="(750,1450)"/>
    <wire from="(750,1870)" to="(750,1930)"/>
    <wire from="(670,2300)" to="(740,2300)"/>
    <wire from="(670,1820)" to="(740,1820)"/>
    <wire from="(850,1490)" to="(850,1550)"/>
    <wire from="(850,1970)" to="(850,2030)"/>
    <wire from="(850,1010)" to="(850,1070)"/>
    <wire from="(850,530)" to="(850,590)"/>
    <wire from="(980,660)" to="(980,720)"/>
    <wire from="(980,1620)" to="(980,1680)"/>
    <wire from="(980,1140)" to="(980,1200)"/>
    <wire from="(980,2100)" to="(980,2160)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,1030)" to="(550,1090)"/>
    <wire from="(550,1510)" to="(550,1570)"/>
    <wire from="(550,1990)" to="(550,2050)"/>
    <wire from="(750,910)" to="(750,970)"/>
    <wire from="(770,1980)" to="(910,1980)"/>
    <wire from="(770,1020)" to="(910,1020)"/>
    <wire from="(770,1500)" to="(910,1500)"/>
    <wire from="(770,1850)" to="(780,1850)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(770,2330)" to="(780,2330)"/>
    <wire from="(770,1370)" to="(780,1370)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(590,1670)" to="(600,1670)"/>
    <wire from="(590,2150)" to="(600,2150)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(770,540)" to="(910,540)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,1510)" to="(740,1520)"/>
    <wire from="(740,1030)" to="(740,1040)"/>
    <wire from="(800,1490)" to="(850,1490)"/>
    <wire from="(800,1010)" to="(850,1010)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(800,1970)" to="(850,1970)"/>
    <wire from="(910,1680)" to="(910,1690)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(910,2160)" to="(910,2170)"/>
    <wire from="(910,1200)" to="(910,1210)"/>
    <wire from="(740,1990)" to="(740,2000)"/>
    <wire from="(750,2350)" to="(750,2420)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(630,600)" to="(730,600)"/>
    <wire from="(630,1560)" to="(730,1560)"/>
    <wire from="(630,1080)" to="(730,1080)"/>
    <wire from="(630,2040)" to="(730,2040)"/>
    <wire from="(940,60)" to="(960,60)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(280,1320)" to="(300,1320)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(950,1020)" to="(980,1020)"/>
    <wire from="(950,1500)" to="(980,1500)"/>
    <wire from="(950,1980)" to="(980,1980)"/>
    <wire from="(670,800)" to="(670,860)"/>
    <wire from="(670,1280)" to="(670,1340)"/>
    <wire from="(670,1760)" to="(670,1820)"/>
    <wire from="(670,2240)" to="(670,2300)"/>
    <wire from="(760,1970)" to="(770,1970)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(760,1490)" to="(770,1490)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(720,1610)" to="(730,1610)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(720,2090)" to="(730,2090)"/>
    <wire from="(720,1130)" to="(730,1130)"/>
    <wire from="(280,1410)" to="(340,1410)"/>
    <wire from="(280,1250)" to="(340,1250)"/>
    <wire from="(880,1620)" to="(880,1630)"/>
    <wire from="(770,2150)" to="(770,2160)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(770,1190)" to="(770,1200)"/>
    <wire from="(550,1210)" to="(600,1210)"/>
    <wire from="(770,1670)" to="(770,1680)"/>
    <wire from="(550,2170)" to="(600,2170)"/>
    <wire from="(550,1690)" to="(600,1690)"/>
    <wire from="(940,150)" to="(1000,150)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(910,1920)" to="(930,1920)"/>
    <wire from="(910,1440)" to="(930,1440)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(670,800)" to="(740,800)"/>
    <wire from="(670,1280)" to="(740,1280)"/>
    <wire from="(750,1330)" to="(750,1390)"/>
    <wire from="(750,1810)" to="(750,1870)"/>
    <wire from="(750,2290)" to="(750,2350)"/>
    <wire from="(670,1760)" to="(740,1760)"/>
    <wire from="(850,1430)" to="(850,1490)"/>
    <wire from="(850,950)" to="(850,1010)"/>
    <wire from="(670,2240)" to="(740,2240)"/>
    <wire from="(850,1910)" to="(850,1970)"/>
    <wire from="(850,470)" to="(850,530)"/>
    <wire from="(980,600)" to="(980,660)"/>
    <wire from="(980,1560)" to="(980,1620)"/>
    <wire from="(980,1080)" to="(980,1140)"/>
    <wire from="(980,2040)" to="(980,2100)"/>
    <wire from="(550,970)" to="(550,1030)"/>
    <wire from="(550,1450)" to="(550,1510)"/>
    <wire from="(550,1930)" to="(550,1990)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(770,1920)" to="(910,1920)"/>
    <wire from="(770,960)" to="(910,960)"/>
    <wire from="(770,1440)" to="(910,1440)"/>
    <wire from="(770,1790)" to="(780,1790)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(770,2270)" to="(780,2270)"/>
    <wire from="(770,1310)" to="(780,1310)"/>
    <wire from="(910,1030)" to="(990,1030)"/>
    <wire from="(910,1990)" to="(990,1990)"/>
    <wire from="(910,1510)" to="(990,1510)"/>
    <wire from="(910,550)" to="(990,550)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(590,1610)" to="(600,1610)"/>
    <wire from="(590,2090)" to="(600,2090)"/>
    <wire from="(590,1130)" to="(600,1130)"/>
    <wire from="(740,1450)" to="(740,1460)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(800,1430)" to="(850,1430)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(800,1910)" to="(850,1910)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(910,2100)" to="(910,2110)"/>
    <wire from="(910,1140)" to="(910,1150)"/>
    <wire from="(740,1930)" to="(740,1940)"/>
    <wire from="(750,90)" to="(810,90)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(630,540)" to="(730,540)"/>
    <wire from="(630,1500)" to="(730,1500)"/>
    <wire from="(630,1020)" to="(730,1020)"/>
    <wire from="(630,1980)" to="(730,1980)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(280,1420)" to="(300,1420)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(950,960)" to="(980,960)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(950,1440)" to="(980,1440)"/>
    <wire from="(950,1920)" to="(980,1920)"/>
    <wire from="(670,740)" to="(670,800)"/>
    <wire from="(670,1700)" to="(670,1760)"/>
    <wire from="(670,1220)" to="(670,1280)"/>
    <wire from="(670,2180)" to="(670,2240)"/>
    <wire from="(760,1910)" to="(770,1910)"/>
    <wire from="(760,1430)" to="(770,1430)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(720,1550)" to="(730,1550)"/>
    <wire from="(720,2030)" to="(730,2030)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(280,1350)" to="(340,1350)"/>
    <wire from="(280,1190)" to="(340,1190)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(770,1130)" to="(770,1140)"/>
    <wire from="(770,2090)" to="(770,2100)"/>
    <wire from="(770,1610)" to="(770,1620)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(550,1150)" to="(600,1150)"/>
    <wire from="(550,2110)" to="(600,2110)"/>
    <wire from="(550,1630)" to="(600,1630)"/>
    <wire from="(940,90)" to="(1000,90)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(910,1330)" to="(1080,1330)"/>
    <wire from="(910,2290)" to="(1080,2290)"/>
    <wire from="(910,1810)" to="(1080,1810)"/>
    <wire from="(910,850)" to="(1080,850)"/>
    <wire from="(550,2350)" to="(550,2390)"/>
    <wire from="(910,900)" to="(930,900)"/>
    <wire from="(910,1860)" to="(930,1860)"/>
    <wire from="(910,1380)" to="(930,1380)"/>
    <wire from="(910,2340)" to="(930,2340)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(670,1220)" to="(740,1220)"/>
    <wire from="(750,1750)" to="(750,1810)"/>
    <wire from="(750,2230)" to="(750,2290)"/>
    <wire from="(670,1700)" to="(740,1700)"/>
    <wire from="(850,1370)" to="(850,1430)"/>
    <wire from="(850,890)" to="(850,950)"/>
    <wire from="(670,2180)" to="(740,2180)"/>
    <wire from="(850,1850)" to="(850,1910)"/>
    <wire from="(980,540)" to="(980,600)"/>
    <wire from="(980,1500)" to="(980,1560)"/>
    <wire from="(980,1020)" to="(980,1080)"/>
    <wire from="(980,1980)" to="(980,2040)"/>
    <wire from="(550,910)" to="(550,970)"/>
    <wire from="(550,1390)" to="(550,1450)"/>
    <wire from="(550,1870)" to="(550,1930)"/>
    <wire from="(750,790)" to="(750,850)"/>
    <wire from="(750,1270)" to="(750,1330)"/>
    <wire from="(770,1860)" to="(910,1860)"/>
    <wire from="(770,900)" to="(910,900)"/>
    <wire from="(770,1380)" to="(910,1380)"/>
    <wire from="(770,2340)" to="(910,2340)"/>
    <wire from="(770,1730)" to="(780,1730)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(770,2210)" to="(780,2210)"/>
    <wire from="(770,1250)" to="(780,1250)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(590,1550)" to="(600,1550)"/>
    <wire from="(590,2030)" to="(600,2030)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(740,1390)" to="(740,1400)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(800,890)" to="(850,890)"/>
    <wire from="(800,1370)" to="(850,1370)"/>
    <wire from="(800,1850)" to="(850,1850)"/>
    <wire from="(800,2330)" to="(850,2330)"/>
    <wire from="(910,1560)" to="(910,1570)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(910,2040)" to="(910,2050)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(740,2350)" to="(740,2360)"/>
    <wire from="(740,1870)" to="(740,1880)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(630,1440)" to="(730,1440)"/>
    <wire from="(630,960)" to="(730,960)"/>
    <wire from="(630,1920)" to="(730,1920)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(280,1360)" to="(300,1360)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(950,900)" to="(980,900)"/>
    <wire from="(950,1380)" to="(980,1380)"/>
    <wire from="(950,2340)" to="(980,2340)"/>
    <wire from="(950,1860)" to="(980,1860)"/>
    <wire from="(670,680)" to="(670,740)"/>
    <wire from="(670,1640)" to="(670,1700)"/>
    <wire from="(670,1160)" to="(670,1220)"/>
    <wire from="(670,2120)" to="(670,2180)"/>
    <wire from="(760,1850)" to="(770,1850)"/>
    <wire from="(760,2330)" to="(770,2330)"/>
    <wire from="(760,1370)" to="(770,1370)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(720,1490)" to="(730,1490)"/>
    <wire from="(720,1970)" to="(730,1970)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(660,2390)" to="(670,2390)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(280,1290)" to="(340,1290)"/>
    <wire from="(280,1130)" to="(340,1130)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,1550)" to="(770,1560)"/>
    <wire from="(550,1090)" to="(600,1090)"/>
    <wire from="(770,1070)" to="(770,1080)"/>
    <wire from="(770,2030)" to="(770,2040)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,2050)" to="(600,2050)"/>
    <wire from="(550,1570)" to="(600,1570)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(850,2330)" to="(850,2460)"/>
    <wire from="(730,2420)" to="(750,2420)"/>
    <wire from="(910,840)" to="(930,840)"/>
    <wire from="(910,1800)" to="(930,1800)"/>
    <wire from="(910,1320)" to="(930,1320)"/>
    <wire from="(910,2280)" to="(930,2280)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,40)" to="(770,40)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(670,1640)" to="(740,1640)"/>
    <wire from="(670,1160)" to="(740,1160)"/>
    <wire from="(750,1690)" to="(750,1750)"/>
    <wire from="(750,2170)" to="(750,2230)"/>
    <wire from="(850,1310)" to="(850,1370)"/>
    <wire from="(670,2120)" to="(740,2120)"/>
    <wire from="(850,830)" to="(850,890)"/>
    <wire from="(850,1790)" to="(850,1850)"/>
    <wire from="(850,2270)" to="(850,2330)"/>
    <wire from="(980,1440)" to="(980,1500)"/>
    <wire from="(980,960)" to="(980,1020)"/>
    <wire from="(980,1920)" to="(980,1980)"/>
    <wire from="(980,480)" to="(980,540)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(550,1330)" to="(550,1390)"/>
    <wire from="(550,2290)" to="(550,2350)"/>
    <wire from="(550,1810)" to="(550,1870)"/>
    <wire from="(750,730)" to="(750,790)"/>
    <wire from="(750,1210)" to="(750,1270)"/>
    <wire from="(770,1800)" to="(910,1800)"/>
    <wire from="(770,840)" to="(910,840)"/>
    <wire from="(770,2280)" to="(910,2280)"/>
    <wire from="(770,1320)" to="(910,1320)"/>
    <wire from="(770,1670)" to="(780,1670)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(770,2150)" to="(780,2150)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(910,910)" to="(990,910)"/>
    <wire from="(910,1870)" to="(990,1870)"/>
    <wire from="(910,1390)" to="(990,1390)"/>
    <wire from="(910,2350)" to="(990,2350)"/>
    <wire from="(590,1490)" to="(600,1490)"/>
    <wire from="(590,1970)" to="(600,1970)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(740,1330)" to="(740,1340)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(800,830)" to="(850,830)"/>
    <wire from="(800,1310)" to="(850,1310)"/>
    <wire from="(800,1790)" to="(850,1790)"/>
    <wire from="(800,2270)" to="(850,2270)"/>
    <wire from="(910,1500)" to="(910,1510)"/>
    <wire from="(910,1980)" to="(910,1990)"/>
    <wire from="(910,1020)" to="(910,1030)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(740,2290)" to="(740,2300)"/>
    <wire from="(740,1810)" to="(740,1820)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(630,1380)" to="(730,1380)"/>
    <wire from="(630,2340)" to="(730,2340)"/>
    <wire from="(630,900)" to="(730,900)"/>
    <wire from="(630,1860)" to="(730,1860)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(940,40)" to="(960,40)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(280,1300)" to="(300,1300)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(950,840)" to="(980,840)"/>
    <wire from="(950,1320)" to="(980,1320)"/>
    <wire from="(950,2280)" to="(980,2280)"/>
    <wire from="(950,1800)" to="(980,1800)"/>
    <wire from="(670,620)" to="(670,680)"/>
    <wire from="(670,1580)" to="(670,1640)"/>
    <wire from="(670,1100)" to="(670,1160)"/>
    <wire from="(670,2060)" to="(670,2120)"/>
    <wire from="(760,1790)" to="(770,1790)"/>
    <wire from="(760,2270)" to="(770,2270)"/>
    <wire from="(760,1310)" to="(770,1310)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(720,1430)" to="(730,1430)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(720,1910)" to="(730,1910)"/>
    <wire from="(280,1390)" to="(340,1390)"/>
    <wire from="(280,1230)" to="(340,1230)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(770,1010)" to="(770,1020)"/>
    <wire from="(770,1970)" to="(770,1980)"/>
    <wire from="(770,1490)" to="(770,1500)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,1030)" to="(600,1030)"/>
    <wire from="(550,1990)" to="(600,1990)"/>
    <wire from="(550,1510)" to="(600,1510)"/>
    <wire from="(940,130)" to="(1000,130)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(910,1210)" to="(1080,1210)"/>
    <wire from="(910,2170)" to="(1080,2170)"/>
    <wire from="(910,1690)" to="(1080,1690)"/>
    <wire from="(910,730)" to="(1080,730)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(910,1740)" to="(930,1740)"/>
    <wire from="(910,1260)" to="(930,1260)"/>
    <wire from="(910,2220)" to="(930,2220)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(670,620)" to="(740,620)"/>
    <wire from="(670,1580)" to="(740,1580)"/>
    <wire from="(670,1100)" to="(740,1100)"/>
    <wire from="(750,1630)" to="(750,1690)"/>
    <wire from="(750,2110)" to="(750,2170)"/>
    <wire from="(850,770)" to="(850,830)"/>
    <wire from="(850,2210)" to="(850,2270)"/>
    <wire from="(850,1250)" to="(850,1310)"/>
    <wire from="(670,2060)" to="(740,2060)"/>
    <wire from="(850,1730)" to="(850,1790)"/>
    <wire from="(980,1380)" to="(980,1440)"/>
    <wire from="(980,900)" to="(980,960)"/>
    <wire from="(980,1860)" to="(980,1920)"/>
    <wire from="(550,1270)" to="(550,1330)"/>
    <wire from="(550,790)" to="(550,850)"/>
    <wire from="(550,2230)" to="(550,2290)"/>
    <wire from="(550,1750)" to="(550,1810)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(750,1150)" to="(750,1210)"/>
    <wire from="(770,1740)" to="(910,1740)"/>
    <wire from="(770,780)" to="(910,780)"/>
    <wire from="(770,2220)" to="(910,2220)"/>
    <wire from="(770,1260)" to="(910,1260)"/>
    <wire from="(770,1610)" to="(780,1610)"/>
    <wire from="(770,2090)" to="(780,2090)"/>
    <wire from="(770,1130)" to="(780,1130)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(590,1430)" to="(600,1430)"/>
    <wire from="(590,1910)" to="(600,1910)"/>
    <wire from="(590,950)" to="(600,950)"/>
    <wire from="(740,1270)" to="(740,1280)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(800,770)" to="(850,770)"/>
    <wire from="(800,1730)" to="(850,1730)"/>
    <wire from="(800,1250)" to="(850,1250)"/>
    <wire from="(800,2210)" to="(850,2210)"/>
    <wire from="(910,1440)" to="(910,1450)"/>
    <wire from="(910,1920)" to="(910,1930)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(740,2230)" to="(740,2240)"/>
    <wire from="(740,1750)" to="(740,1760)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(750,70)" to="(810,70)"/>
    <wire from="(630,840)" to="(730,840)"/>
    <wire from="(980,2340)" to="(980,2430)"/>
    <wire from="(630,1320)" to="(730,1320)"/>
    <wire from="(630,2280)" to="(730,2280)"/>
    <wire from="(630,1800)" to="(730,1800)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(950,780)" to="(980,780)"/>
    <wire from="(950,1260)" to="(980,1260)"/>
    <wire from="(950,2220)" to="(980,2220)"/>
    <wire from="(950,1740)" to="(980,1740)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(670,1520)" to="(670,1580)"/>
    <wire from="(670,1040)" to="(670,1100)"/>
    <wire from="(670,2000)" to="(670,2060)"/>
    <wire from="(760,1730)" to="(770,1730)"/>
    <wire from="(720,2330)" to="(730,2330)"/>
    <wire from="(760,2210)" to="(770,2210)"/>
    <wire from="(760,1250)" to="(770,1250)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(720,1370)" to="(730,1370)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(720,1850)" to="(730,1850)"/>
    <wire from="(280,1330)" to="(340,1330)"/>
    <wire from="(280,1170)" to="(340,1170)"/>
    <wire from="(880,1620)" to="(930,1620)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(770,1430)" to="(770,1440)"/>
    <wire from="(550,970)" to="(600,970)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(770,1910)" to="(770,1920)"/>
    <wire from="(550,1930)" to="(600,1930)"/>
    <wire from="(550,1450)" to="(600,1450)"/>
    <wire from="(940,70)" to="(1000,70)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(910,1680)" to="(930,1680)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(910,2160)" to="(930,2160)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(670,1520)" to="(740,1520)"/>
    <wire from="(670,1040)" to="(740,1040)"/>
    <wire from="(750,1570)" to="(750,1630)"/>
    <wire from="(750,2050)" to="(750,2110)"/>
    <wire from="(850,1190)" to="(850,1250)"/>
    <wire from="(850,2150)" to="(850,2210)"/>
    <wire from="(670,2000)" to="(740,2000)"/>
    <wire from="(850,710)" to="(850,770)"/>
    <wire from="(850,1670)" to="(850,1730)"/>
    <wire from="(980,2280)" to="(980,2340)"/>
    <wire from="(980,1320)" to="(980,1380)"/>
    <wire from="(980,840)" to="(980,900)"/>
    <wire from="(980,1800)" to="(980,1860)"/>
    <wire from="(550,1210)" to="(550,1270)"/>
    <wire from="(550,730)" to="(550,790)"/>
    <wire from="(550,2170)" to="(550,2230)"/>
    <wire from="(550,1690)" to="(550,1750)"/>
    <wire from="(750,610)" to="(750,670)"/>
    <wire from="(750,1090)" to="(750,1150)"/>
    <wire from="(770,1680)" to="(910,1680)"/>
    <wire from="(770,720)" to="(910,720)"/>
    <wire from="(770,2160)" to="(910,2160)"/>
    <wire from="(770,1200)" to="(910,1200)"/>
    <wire from="(770,1550)" to="(780,1550)"/>
    <wire from="(770,2030)" to="(780,2030)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(750,1690)" to="(760,1690)"/>
    <wire from="(590,2330)" to="(600,2330)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(910,790)" to="(990,790)"/>
    <wire from="(910,1750)" to="(990,1750)"/>
    <wire from="(910,1270)" to="(990,1270)"/>
    <wire from="(910,2230)" to="(990,2230)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(590,1850)" to="(600,1850)"/>
    <wire from="(590,1370)" to="(600,1370)"/>
    <wire from="(740,1210)" to="(740,1220)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(800,1670)" to="(850,1670)"/>
    <wire from="(800,1190)" to="(850,1190)"/>
    <wire from="(800,2150)" to="(850,2150)"/>
    <wire from="(910,1380)" to="(910,1390)"/>
    <wire from="(910,2340)" to="(910,2350)"/>
    <wire from="(910,1860)" to="(910,1870)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(740,2170)" to="(740,2180)"/>
    <wire from="(740,1690)" to="(740,1700)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(630,1260)" to="(730,1260)"/>
    <wire from="(630,2220)" to="(730,2220)"/>
    <wire from="(630,1740)" to="(730,1740)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(280,1180)" to="(300,1180)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(950,1200)" to="(980,1200)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(950,2160)" to="(980,2160)"/>
    <wire from="(950,1680)" to="(980,1680)"/>
    <wire from="(670,1460)" to="(670,1520)"/>
    <wire from="(670,980)" to="(670,1040)"/>
    <wire from="(670,1940)" to="(670,2000)"/>
    <wire from="(760,1670)" to="(770,1670)"/>
    <wire from="(720,2270)" to="(730,2270)"/>
    <wire from="(760,2150)" to="(770,2150)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(720,1310)" to="(730,1310)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(720,1790)" to="(730,1790)"/>
    <wire from="(280,1430)" to="(340,1430)"/>
    <wire from="(280,1270)" to="(340,1270)"/>
    <wire from="(770,1370)" to="(770,1380)"/>
    <wire from="(770,2330)" to="(770,2340)"/>
    <wire from="(550,910)" to="(600,910)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(770,1850)" to="(770,1860)"/>
    <wire from="(550,1870)" to="(600,1870)"/>
    <wire from="(550,1390)" to="(600,1390)"/>
    <wire from="(550,2350)" to="(600,2350)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(910,2050)" to="(1080,2050)"/>
    <wire from="(910,1090)" to="(1080,1090)"/>
    <wire from="(910,1570)" to="(1080,1570)"/>
    <wire from="(910,610)" to="(1080,610)"/>
    <wire from="(880,1630)" to="(990,1630)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(910,1140)" to="(930,1140)"/>
    <wire from="(910,2100)" to="(930,2100)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(770,480)" to="(930,480)"/>
    <wire from="(670,1460)" to="(740,1460)"/>
    <wire from="(670,980)" to="(740,980)"/>
    <wire from="(750,1510)" to="(750,1570)"/>
    <wire from="(750,1990)" to="(750,2050)"/>
    <wire from="(850,1130)" to="(850,1190)"/>
    <wire from="(850,2090)" to="(850,2150)"/>
    <wire from="(670,1940)" to="(740,1940)"/>
    <wire from="(850,650)" to="(850,710)"/>
    <wire from="(850,1610)" to="(850,1670)"/>
    <wire from="(480,2390)" to="(550,2390)"/>
    <wire from="(980,2220)" to="(980,2280)"/>
    <wire from="(980,1260)" to="(980,1320)"/>
    <wire from="(980,780)" to="(980,840)"/>
    <wire from="(980,1740)" to="(980,1800)"/>
    <wire from="(550,1150)" to="(550,1210)"/>
    <wire from="(550,670)" to="(550,730)"/>
    <wire from="(550,2110)" to="(550,2170)"/>
    <wire from="(550,1630)" to="(550,1690)"/>
    <wire from="(750,550)" to="(750,610)"/>
    <wire from="(750,1030)" to="(750,1090)"/>
    <wire from="(770,660)" to="(910,660)"/>
    <wire from="(770,2100)" to="(910,2100)"/>
    <wire from="(770,1140)" to="(910,1140)"/>
    <wire from="(770,1490)" to="(780,1490)"/>
    <wire from="(770,1970)" to="(780,1970)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(590,2270)" to="(600,2270)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(590,1310)" to="(600,1310)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(590,1790)" to="(600,1790)"/>
    <wire from="(740,1150)" to="(740,1160)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,1630)" to="(740,1640)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(800,1610)" to="(850,1610)"/>
    <wire from="(800,1130)" to="(850,1130)"/>
    <wire from="(800,2090)" to="(850,2090)"/>
    <wire from="(910,1320)" to="(910,1330)"/>
    <wire from="(910,2280)" to="(910,2290)"/>
    <wire from="(910,1800)" to="(910,1810)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(740,2110)" to="(740,2120)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(630,720)" to="(730,720)"/>
    <wire from="(670,2360)" to="(670,2390)"/>
    <wire from="(630,1200)" to="(730,1200)"/>
    <wire from="(630,2160)" to="(730,2160)"/>
    <wire from="(630,1680)" to="(730,1680)"/>
    <wire from="(730,20)" to="(730,40)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(280,1280)" to="(300,1280)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(950,1140)" to="(980,1140)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(950,2100)" to="(980,2100)"/>
    <wire from="(950,1620)" to="(980,1620)"/>
    <wire from="(670,1400)" to="(670,1460)"/>
    <wire from="(670,920)" to="(670,980)"/>
    <wire from="(670,1880)" to="(670,1940)"/>
    <wire from="(760,1610)" to="(770,1610)"/>
    <wire from="(760,2090)" to="(770,2090)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(720,2210)" to="(730,2210)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(720,1730)" to="(730,1730)"/>
    <wire from="(280,1210)" to="(340,1210)"/>
    <wire from="(280,1370)" to="(340,1370)"/>
    <wire from="(770,1310)" to="(770,1320)"/>
    <wire from="(770,2270)" to="(770,2280)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(770,1790)" to="(770,1800)"/>
    <wire from="(550,1330)" to="(600,1330)"/>
    <wire from="(550,1810)" to="(600,1810)"/>
    <wire from="(550,2290)" to="(600,2290)"/>
    <wire from="(940,110)" to="(1000,110)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(920,20)" to="(920,40)"/>
    <wire from="(770,1620)" to="(880,1620)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(910,1560)" to="(930,1560)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(910,2040)" to="(930,2040)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(670,1400)" to="(740,1400)"/>
    <wire from="(670,920)" to="(740,920)"/>
    <wire from="(750,1450)" to="(750,1510)"/>
    <wire from="(750,1930)" to="(750,1990)"/>
    <wire from="(670,2360)" to="(740,2360)"/>
    <wire from="(850,1070)" to="(850,1130)"/>
    <wire from="(850,2030)" to="(850,2090)"/>
    <wire from="(670,1880)" to="(740,1880)"/>
    <wire from="(850,590)" to="(850,650)"/>
    <wire from="(850,1550)" to="(850,1610)"/>
    <wire from="(980,2160)" to="(980,2220)"/>
    <wire from="(980,1200)" to="(980,1260)"/>
    <wire from="(980,720)" to="(980,780)"/>
    <wire from="(980,1680)" to="(980,1740)"/>
    <wire from="(280,1900)" to="(290,1900)"/>
    <wire from="(550,1090)" to="(550,1150)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(550,2050)" to="(550,2110)"/>
    <wire from="(550,1570)" to="(550,1630)"/>
    <wire from="(750,970)" to="(750,1030)"/>
    <wire from="(770,1560)" to="(910,1560)"/>
    <wire from="(770,600)" to="(910,600)"/>
    <wire from="(770,2040)" to="(910,2040)"/>
    <wire from="(770,1080)" to="(910,1080)"/>
    <wire from="(770,1430)" to="(780,1430)"/>
    <wire from="(770,1910)" to="(780,1910)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(590,2210)" to="(600,2210)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(910,670)" to="(990,670)"/>
    <wire from="(910,1150)" to="(990,1150)"/>
    <wire from="(910,2110)" to="(990,2110)"/>
    <wire from="(590,1250)" to="(600,1250)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(590,1730)" to="(600,1730)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,1570)" to="(740,1580)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(800,1550)" to="(850,1550)"/>
    <wire from="(800,1070)" to="(850,1070)"/>
    <wire from="(800,2030)" to="(850,2030)"/>
    <wire from="(910,2220)" to="(910,2230)"/>
    <wire from="(910,1260)" to="(910,1270)"/>
    <wire from="(910,1740)" to="(910,1750)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(740,2050)" to="(740,2060)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(750,50)" to="(810,50)"/>
    <wire from="(630,660)" to="(730,660)"/>
    <wire from="(630,1140)" to="(730,1140)"/>
    <wire from="(630,2100)" to="(730,2100)"/>
    <wire from="(630,1620)" to="(730,1620)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(950,1080)" to="(980,1080)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(950,2040)" to="(980,2040)"/>
    <wire from="(950,1560)" to="(980,1560)"/>
    <wire from="(670,1340)" to="(670,1400)"/>
    <wire from="(670,860)" to="(670,920)"/>
    <wire from="(670,2300)" to="(670,2360)"/>
    <wire from="(670,1820)" to="(670,1880)"/>
    <wire from="(760,1550)" to="(770,1550)"/>
    <wire from="(760,2030)" to="(770,2030)"/>
    <wire from="(760,1070)" to="(770,1070)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(720,2150)" to="(730,2150)"/>
    <wire from="(720,1190)" to="(730,1190)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(720,1670)" to="(730,1670)"/>
    <comp lib="1" loc="(950,480)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,900)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="2" loc="(730,40)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA29"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Tunnel">
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(760,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="label" val="BB5"/>
    </comp>
    <comp lib="4" loc="(760,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="label" val="BA28"/>
    </comp>
    <comp lib="1" loc="(950,1020)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(950,2340)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(590,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(720,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB5"/>
    </comp>
    <comp lib="0" loc="(590,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="1" loc="(800,1970)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="label" val="BA24"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA23"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="label" val="BA0"/>
    </comp>
    <comp lib="1" loc="(630,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1280)" name="Tunnel">
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="label" val="BA6"/>
    </comp>
    <comp lib="1" loc="(630,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB2"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="label" val="BA2"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="label" val="BA7"/>
    </comp>
    <comp lib="0" loc="(720,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(630,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1430)" name="Tunnel">
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA4"/>
    </comp>
    <comp lib="0" loc="(1080,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(760,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,1250)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB0"/>
    </comp>
    <comp lib="4" loc="(760,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="label" val="BB30"/>
    </comp>
    <comp lib="1" loc="(800,1310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA13"/>
    </comp>
    <comp lib="1" loc="(800,2210)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="label" val="BB12"/>
    </comp>
    <comp lib="0" loc="(1080,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="label" val="BB22"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(760,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(800,950)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="label" val="BB18"/>
    </comp>
    <comp lib="0" loc="(720,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(950,1620)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="label" val="BB16"/>
    </comp>
    <comp lib="0" loc="(720,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1080,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(990,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="label" val="BB14"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(760,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1180)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(850,2460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(260,1120)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,2150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="label" val="BA21"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB4"/>
    </comp>
    <comp lib="1" loc="(950,1080)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA12"/>
    </comp>
    <comp lib="4" loc="(760,2030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(940,2330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB31"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="label" val="BA19"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Tunnel">
      <a name="label" val="BB7"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="label" val="BB3"/>
    </comp>
    <comp lib="1" loc="(800,1430)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="label" val="BA29"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(950,1380)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="label" val="BB21"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="label" val="BB15"/>
    </comp>
    <comp lib="0" loc="(720,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(720,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(790,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA25"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="label" val="BA15"/>
    </comp>
    <comp lib="0" loc="(990,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="label" val="BA10"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB8"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="BA17"/>
    </comp>
    <comp lib="4" loc="(760,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(940,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB21"/>
    </comp>
    <comp lib="1" loc="(800,1370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(950,2160)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="label" val="BA27"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(950,1680)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="label" val="BB27"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(800,1490)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="label" val="BA5"/>
    </comp>
    <comp lib="0" loc="(980,2430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(630,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1310)" name="Tunnel">
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Tunnel">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(630,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Tunnel">
      <a name="label" val="R20"/>
    </comp>
    <comp lib="1" loc="(950,1140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA14"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="label" val="BA3"/>
    </comp>
    <comp lib="1" loc="(950,1500)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(720,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(630,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="label" val="BB17"/>
    </comp>
    <comp lib="0" loc="(790,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA20"/>
    </comp>
    <comp lib="0" loc="(590,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB6"/>
    </comp>
    <comp lib="1" loc="(950,2220)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,1790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="1" loc="(950,2280)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="label" val="BB4"/>
    </comp>
    <comp lib="1" loc="(800,2330)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA19"/>
    </comp>
    <comp lib="4" loc="(760,2090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB14"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA9"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,2090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB27"/>
    </comp>
    <comp lib="1" loc="(950,1980)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB9"/>
    </comp>
    <comp lib="0" loc="(720,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(940,1790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB22"/>
    </comp>
    <comp lib="0" loc="(590,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Tunnel">
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA5"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="label" val="BB24"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(800,2030)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="label" val="BA8"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(950,1440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA15"/>
    </comp>
    <comp lib="0" loc="(790,2320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA31"/>
    </comp>
    <comp lib="4" loc="(760,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA27"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB13"/>
    </comp>
    <comp lib="4" loc="(760,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB15"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Tunnel">
      <a name="label" val="R17"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,2270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB17"/>
    </comp>
    <comp lib="1" loc="(950,840)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Tunnel">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(940,1910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB24"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(990,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(590,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(990,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(940,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB29"/>
    </comp>
    <comp lib="0" loc="(940,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB12"/>
    </comp>
    <comp lib="1" loc="(630,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="label" val="BB8"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(800,1670)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(800,1010)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(940,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB25"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1860)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="label" val="BB29"/>
    </comp>
    <comp lib="0" loc="(1080,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="label" val="BA13"/>
    </comp>
    <comp lib="0" loc="(720,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(950,960)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,2100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB11"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="label" val="BB10"/>
    </comp>
    <comp lib="0" loc="(920,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Tunnel">
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="label" val="BB19"/>
    </comp>
    <comp lib="0" loc="(590,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2150)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(800,2270)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="4" loc="(760,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA8"/>
    </comp>
    <comp lib="0" loc="(720,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(950,1260)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA3"/>
    </comp>
    <comp lib="4" loc="(760,1970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA26"/>
    </comp>
    <comp lib="4" loc="(760,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA2"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="label" val="BB28"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="label" val="BB13"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA11"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="1" loc="(950,1320)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Tunnel">
      <a name="label" val="BB1"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA7"/>
    </comp>
    <comp lib="4" loc="(760,2330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA1"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="label" val="BA26"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Tunnel">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(630,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA28"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB3"/>
    </comp>
    <comp lib="4" loc="(760,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="label" val="BA31"/>
    </comp>
    <comp lib="0" loc="(790,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA16"/>
    </comp>
    <comp lib="0" loc="(720,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="label" val="BA14"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="label" val="BA4"/>
    </comp>
    <comp lib="0" loc="(590,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(990,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="1" loc="(630,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="label" val="BB26"/>
    </comp>
    <comp lib="0" loc="(280,1900)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(800,1610)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB26"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(940,2150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB28"/>
    </comp>
    <comp lib="0" loc="(940,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB23"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Tunnel">
      <a name="label" val="BB0"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Tunnel">
      <a name="label" val="R18"/>
    </comp>
    <comp lib="1" loc="(950,1800)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,2040)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="label" val="BB9"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="label" val="BA18"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Tunnel">
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(800,1190)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(790,2260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA30"/>
    </comp>
    <comp lib="2" loc="(920,40)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA17"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1550)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="label" val="BB20"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA0"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="label" val="BB11"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB16"/>
    </comp>
    <comp lib="4" loc="(760,1490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="label" val="BA22"/>
    </comp>
    <comp lib="0" loc="(720,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB10"/>
    </comp>
    <comp lib="0" loc="(1080,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="1" loc="(950,1920)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="label" val="BB6"/>
    </comp>
    <comp lib="1" loc="(800,1910)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB20"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Tunnel">
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Tunnel">
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="label" val="BB23"/>
    </comp>
    <comp lib="0" loc="(660,2390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="label" val="BA1"/>
    </comp>
    <comp lib="1" loc="(800,830)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA10"/>
    </comp>
    <comp lib="0" loc="(990,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(720,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="label" val="BA12"/>
    </comp>
    <comp lib="0" loc="(720,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(720,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Tunnel">
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Tunnel">
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="label" val="BA25"/>
    </comp>
    <comp lib="4" loc="(760,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="label" val="BA20"/>
    </comp>
    <comp lib="0" loc="(730,2420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="label" val="BA9"/>
    </comp>
    <comp lib="0" loc="(1080,2290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="1" loc="(630,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA22"/>
    </comp>
    <comp lib="4" loc="(760,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA24"/>
    </comp>
    <comp lib="0" loc="(940,2270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB30"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="BA11"/>
    </comp>
    <comp lib="1" loc="(800,1730)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,1560)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(950,1740)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB1"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Tunnel">
      <a name="label" val="R23"/>
    </comp>
    <comp lib="1" loc="(800,1790)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB18"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA6"/>
    </comp>
    <comp lib="1" loc="(800,1850)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="label" val="BA30"/>
    </comp>
    <comp lib="0" loc="(590,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(790,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA21"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="label" val="BA16"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB7"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="label" val="BA23"/>
    </comp>
    <comp lib="0" loc="(720,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(990,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="1" loc="(950,1200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="label" val="BB2"/>
    </comp>
    <comp lib="0" loc="(590,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="1" loc="(800,2090)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(990,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(630,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="label" val="BB25"/>
    </comp>
    <comp lib="0" loc="(300,1240)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="label" val="BB31"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(790,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA18"/>
    </comp>
    <comp lib="4" loc="(760,1730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB19"/>
    </comp>
    <comp lib="1" loc="(800,890)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,1070)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(760,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(800,1130)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
