<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M513,253 Q518,269 524,252" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="233" x="401" y="251"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="420">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="353">Imm16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="376">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="274">ImmL5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="294">ImmU11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="447">2 Selectors</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="661" y="394">pc+1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="664" y="343">pc out</text>
      <circ-port height="8" pin="100,330" width="8" x="396" y="346"/>
      <circ-port height="8" pin="190,440" width="8" x="396" y="366"/>
      <circ-port height="8" pin="90,630" width="8" x="416" y="426"/>
      <circ-port height="8" pin="270,40" width="8" x="396" y="266"/>
      <circ-port height="8" pin="270,70" width="8" x="396" y="286"/>
      <circ-port height="10" pin="370,530" width="10" x="635" y="335"/>
      <circ-port height="10" pin="500,590" width="10" x="635" y="385"/>
      <circ-port height="8" pin="710,480" width="8" x="516" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="307"/>
    </appear>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(170,40)" to="(270,40)"/>
    <wire from="(90,630)" to="(250,630)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(420,340)" to="(580,340)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <comp lib="8" loc="(504,334)" name="Text">
      <a name="text" val="Next Pc"/>
    </comp>
    <comp lib="3" loc="(420,590)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(485,165)" name="Text">
      <a name="text" val="PC_branch"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="OutPcPlus1"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(730,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC_branch"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="initial_pc"/>
    </comp>
    <comp lib="8" loc="(233,424)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="OutPc"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(250,550)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="8" loc="(299,155)" name="Text">
      <a name="text" val="Pc"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="OutPcPlus1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="8" loc="(144,295)" name="Text">
      <a name="text" val="JALR Rd,Rs1,imm16"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_branch"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
