<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="Instrucrion Register"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cache_Me/Data_Memory.circ" name="7"/>
  <lib desc="file#Cache_Me/Instruction_Memory.circ" name="8"/>
  <lib desc="file#Cache_Me/Register_File.circ" name="9"/>
  <lib desc="file#Cache_Me/PC counter.circ" name="10"/>
  <lib desc="file#Cache_Me/ALU.circ" name="11"/>
  <lib desc="file#Storage Unit.circ" name="12"/>
  <lib desc="file#Cache_Me/Op_Control.circ" name="13"/>
  <lib desc="file#Cache_Me/Extender.circ" name="14"/>
  <main name="Single_Cycle_Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Single_Cycle_Processor">
    <a name="circuit" val="Single_Cycle_Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,730)" to="(980,730)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(1650,650)" to="(1650,680)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(960,600)" to="(960,630)"/>
    <wire from="(1970,650)" to="(1970,660)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(1530,770)" to="(1530,780)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(1510,830)" to="(1520,830)"/>
    <wire from="(1660,650)" to="(1730,650)"/>
    <wire from="(1240,1160)" to="(1250,1160)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(400,550)" to="(400,660)"/>
    <wire from="(1950,670)" to="(1960,670)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(90,1000)" to="(300,1000)"/>
    <wire from="(1650,650)" to="(1660,650)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(1420,640)" to="(1450,640)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(980,1220)" to="(990,1220)"/>
    <wire from="(980,1140)" to="(990,1140)"/>
    <wire from="(1500,850)" to="(1520,850)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,1200)" to="(570,1200)"/>
    <wire from="(1450,620)" to="(1450,640)"/>
    <wire from="(940,1270)" to="(940,1280)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(880,890)" to="(880,900)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(1810,820)" to="(1810,830)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(1850,820)" to="(1850,830)"/>
    <wire from="(1860,830)" to="(1860,840)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(930,680)" to="(1100,680)"/>
    <wire from="(1450,620)" to="(1500,620)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(1150,860)" to="(1150,1000)"/>
    <wire from="(1530,860)" to="(1530,870)"/>
    <wire from="(1520,530)" to="(1520,540)"/>
    <wire from="(1370,860)" to="(1370,870)"/>
    <wire from="(980,620)" to="(980,730)"/>
    <wire from="(1550,840)" to="(1560,840)"/>
    <wire from="(1540,510)" to="(1550,510)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(1890,690)" to="(1960,690)"/>
    <wire from="(1130,1180)" to="(1140,1180)"/>
    <wire from="(1990,680)" to="(2000,680)"/>
    <wire from="(230,540)" to="(230,710)"/>
    <wire from="(1750,820)" to="(1750,1000)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(320,710)" to="(400,710)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(850,1180)" to="(860,1180)"/>
    <wire from="(690,1000)" to="(1150,1000)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(1660,640)" to="(1660,650)"/>
    <wire from="(690,850)" to="(690,1000)"/>
    <wire from="(1590,680)" to="(1650,680)"/>
    <wire from="(1490,510)" to="(1500,510)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(920,890)" to="(940,890)"/>
    <wire from="(1850,830)" to="(1860,830)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(980,1240)" to="(990,1240)"/>
    <wire from="(1420,710)" to="(1440,710)"/>
    <wire from="(300,1000)" to="(690,1000)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(980,750)" to="(1100,750)"/>
    <wire from="(340,530)" to="(530,530)"/>
    <wire from="(300,730)" to="(300,1000)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(1800,830)" to="(1800,840)"/>
    <wire from="(400,710)" to="(640,710)"/>
    <wire from="(960,600)" to="(1000,600)"/>
    <wire from="(1270,860)" to="(1270,870)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(1240,1230)" to="(1250,1230)"/>
    <wire from="(1720,750)" to="(1730,750)"/>
    <wire from="(1800,830)" to="(1810,830)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(1030,610)" to="(1100,610)"/>
    <wire from="(980,1170)" to="(990,1170)"/>
    <wire from="(1150,1000)" to="(1750,1000)"/>
    <comp lib="11" loc="(1590,680)" name="ALU"/>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ext"/>
    </comp>
    <comp lib="0" loc="(720,1180)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Brach Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,1160)" name="Tunnel">
      <a name="label" val="Ext"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="BranshPC"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(940,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="13" loc="(1240,1160)" name="Op_Control"/>
    <comp loc="(930,730)" name="Instruction Spliter"/>
    <comp lib="2" loc="(1030,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="BranshPC"/>
    </comp>
    <comp lib="2" loc="(1990,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1560,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUIn"/>
    </comp>
    <comp lib="2" loc="(300,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="8" loc="(840,740)" name="Instruction Memory"/>
    <comp lib="0" loc="(940,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="12" loc="(980,1140)" name="Storage Control Unit"/>
    <comp lib="14" loc="(1540,510)" name="Extender"/>
    <comp lib="0" loc="(1370,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmH"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="9" loc="(1270,860)" name="Register File"/>
    <comp lib="0" loc="(990,1140)" name="Tunnel">
      <a name="label" val="RegSource"/>
    </comp>
    <comp lib="7" loc="(1890,690)" name="Data_Memory"/>
    <comp lib="2" loc="(1550,840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegSource"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(550,370)" name="Branch_pc"/>
    <comp lib="0" loc="(1950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="10" loc="(400,660)" name="PC+1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Jump Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Extended"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUIn"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Extended"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(2000,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="10" loc="(250,370)" name="Jump"/>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(320,710)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Clock"/>
    <comp lib="0" loc="(1800,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(1970,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(850,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(1250,1230)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="11" loc="(720,1180)" name="ALU Control"/>
  </circuit>
  <circuit name="Instruction Spliter">
    <a name="circuit" val="Instruction Spliter"/>
    <a name="clabel" val="Instruction Spliter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="#ffffff" height="294" stroke="#000000" stroke-width="2" width="40" x="400" y="146"/>
      <circ-port height="8" pin="240,410" width="8" x="396" y="296"/>
      <circ-port height="10" pin="390,200" width="10" x="425" y="435"/>
      <circ-port height="10" pin="460,220" width="10" x="435" y="285"/>
      <circ-port height="10" pin="490,260" width="10" x="435" y="335"/>
      <circ-port height="10" pin="490,290" width="10" x="435" y="185"/>
      <circ-port height="10" pin="400,430" width="10" x="435" y="235"/>
      <circ-port height="10" pin="480,410" width="10" x="435" y="375"/>
      <circ-port height="10" pin="480,360" width="10" x="405" y="435"/>
      <circ-port height="10" pin="570,320" width="10" x="435" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="287"/>
    </appear>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <comp lib="6" loc="(428,320)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,346)" name="Text">
      <a name="text" val="R_Tube"/>
    </comp>
    <comp lib="6" loc="(282,329)" name="Text">
      <a name="text" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
