<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Storage Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Storage Control Unit">
    <a name="circuit" val="Storage Control Unit"/>
    <a name="clabel" val="Storage Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="74">RegSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="102">RegWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="154">MemRd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="172">MemWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="194">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="115">OpCode</text>
      <circ-port height="10" pin="600,100" width="10" x="165" y="65"/>
      <circ-port height="10" pin="670,350" width="10" x="165" y="95"/>
      <circ-port height="10" pin="670,550" width="10" x="165" y="145"/>
      <circ-port height="10" pin="670,710" width="10" x="165" y="165"/>
      <circ-port height="10" pin="670,860" width="10" x="125" y="195"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(350,930)" to="(470,930)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(450,630)" to="(450,780)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(580,820)" to="(580,850)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(370,100)" to="(370,320)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(580,860)" to="(580,900)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(450,470)" to="(450,630)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(580,710)" to="(670,710)"/>
    <wire from="(450,870)" to="(530,870)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(350,660)" to="(350,800)"/>
    <wire from="(370,680)" to="(370,820)"/>
    <wire from="(390,700)" to="(390,840)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(350,660)" to="(470,660)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(430,880)" to="(530,880)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(530,740)" to="(530,780)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(350,500)" to="(350,660)"/>
    <wire from="(370,520)" to="(370,680)"/>
    <wire from="(390,540)" to="(390,700)"/>
    <wire from="(390,380)" to="(390,540)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(410,110)" to="(550,110)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(350,50)" to="(350,290)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(390,840)" to="(390,910)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(370,320)" to="(370,520)"/>
    <wire from="(410,890)" to="(530,890)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(410,200)" to="(410,410)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(450,780)" to="(450,870)"/>
    <wire from="(490,40)" to="(530,40)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(370,820)" to="(370,920)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(410,410)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,730)"/>
    <wire from="(370,820)" to="(530,820)"/>
    <wire from="(410,730)" to="(410,890)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(430,760)" to="(430,880)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(350,800)" to="(350,930)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(350,800)" to="(470,800)"/>
    <wire from="(350,40)" to="(470,40)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(370,920)" to="(470,920)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(390,150)" to="(390,380)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(430,440)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,760)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(370,680)" to="(520,680)"/>
    <wire from="(450,300)" to="(450,470)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(390,910)" to="(530,910)"/>
    <wire from="(600,860)" to="(670,860)"/>
    <wire from="(390,840)" to="(470,840)"/>
    <wire from="(450,780)" to="(530,780)"/>
    <comp lib="1" loc="(490,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op5"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="Op5"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
