<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Hazard Detect Forward and Stall"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Hazard Detect Forward and Stall">
    <a name="circuit" val="Hazard Detect Forward and Stall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff7d7d" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="220" x="170" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="279" y="74">Hazard Detect Forward &amp; Stall</text>
      <circ-port height="8" pin="140,70" width="8" x="206" y="86"/>
      <circ-port height="8" pin="140,170" width="8" x="256" y="86"/>
      <circ-port height="8" pin="240,180" width="8" x="316" y="86"/>
      <circ-port height="8" pin="140,270" width="8" x="276" y="86"/>
      <circ-port height="8" pin="240,280" width="8" x="336" y="86"/>
      <circ-port height="8" pin="140,370" width="8" x="296" y="86"/>
      <circ-port height="8" pin="240,380" width="8" x="356" y="86"/>
      <circ-port height="8" pin="140,430" width="8" x="226" y="86"/>
      <circ-port height="10" pin="950,290" width="10" x="225" y="45"/>
      <circ-port height="10" pin="950,690" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1010,850" width="10" x="325" y="45"/>
      <circ-port height="8" pin="720,860" width="8" x="376" y="86"/>
      <circ-port height="8" pin="90,1040" width="8" x="176" y="86"/>
      <circ-anchor facing="north" height="6" width="6" x="287" y="57"/>
    </appear>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(230,980)" to="(230,1050)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(380,1180)" to="(380,1190)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(460,600)" to="(630,600)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(150,1060)" to="(150,1150)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(290,1260)" to="(330,1260)"/>
    <wire from="(350,1160)" to="(390,1160)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(760,680)" to="(910,680)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(690,690)" to="(690,730)"/>
    <wire from="(380,570)" to="(380,670)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(460,1040)" to="(490,1040)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(180,90)" to="(180,450)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(250,1140)" to="(390,1140)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(170,990)" to="(250,990)"/>
    <wire from="(720,290)" to="(720,800)"/>
    <wire from="(760,680)" to="(760,740)"/>
    <wire from="(210,1020)" to="(350,1020)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(460,740)" to="(520,740)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(210,1090)" to="(210,1160)"/>
    <wire from="(440,1050)" to="(490,1050)"/>
    <wire from="(230,980)" to="(350,980)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(370,1220)" to="(370,1230)"/>
    <wire from="(390,1160)" to="(390,1180)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(280,270)" to="(280,670)"/>
    <wire from="(730,780)" to="(830,780)"/>
    <wire from="(380,1230)" to="(380,1260)"/>
    <wire from="(310,930)" to="(310,1150)"/>
    <wire from="(270,1040)" to="(270,1070)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(350,1290)" to="(390,1290)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(310,550)" to="(310,650)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(150,1150)" to="(310,1150)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(250,780)" to="(400,780)"/>
    <wire from="(150,1030)" to="(170,1030)"/>
    <wire from="(720,290)" to="(920,290)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(250,1200)" to="(330,1200)"/>
    <wire from="(390,1240)" to="(390,1290)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(270,1070)" to="(390,1070)"/>
    <wire from="(390,1130)" to="(390,1140)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(720,860)" to="(960,860)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(380,670)" to="(380,770)"/>
    <wire from="(270,1070)" to="(270,1230)"/>
    <wire from="(520,1050)" to="(540,1050)"/>
    <wire from="(460,1060)" to="(490,1060)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(170,990)" to="(170,1030)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(210,880)" to="(350,880)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(230,1050)" to="(230,1120)"/>
    <wire from="(210,950)" to="(210,1020)"/>
    <wire from="(730,280)" to="(920,280)"/>
    <wire from="(750,690)" to="(750,760)"/>
    <wire from="(390,1020)" to="(390,1040)"/>
    <wire from="(270,280)" to="(270,680)"/>
    <wire from="(290,1000)" to="(390,1000)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(480,710)" to="(580,710)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(310,650)" to="(310,750)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(380,1190)" to="(410,1190)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(390,1130)" to="(410,1130)"/>
    <wire from="(230,940)" to="(230,980)"/>
    <wire from="(230,1180)" to="(380,1180)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(210,1090)" to="(350,1090)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(270,680)" to="(400,680)"/>
    <wire from="(150,890)" to="(150,1010)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(940,770)" to="(940,840)"/>
    <wire from="(230,1050)" to="(350,1050)"/>
    <wire from="(390,990)" to="(390,1000)"/>
    <wire from="(250,990)" to="(250,1140)"/>
    <wire from="(230,910)" to="(230,940)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(370,1220)" to="(410,1220)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(290,1000)" to="(290,1100)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(690,680)" to="(760,680)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(310,930)" to="(390,930)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(460,980)" to="(460,1040)"/>
    <wire from="(460,1060)" to="(460,1120)"/>
    <wire from="(160,1100)" to="(290,1100)"/>
    <wire from="(210,890)" to="(210,950)"/>
    <wire from="(270,1230)" to="(330,1230)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(750,760)" to="(800,760)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(210,1160)" to="(330,1160)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(300,170)" to="(300,570)"/>
    <wire from="(260,370)" to="(260,770)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(350,1260)" to="(380,1260)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(440,1120)" to="(460,1120)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(160,1050)" to="(160,1100)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(210,950)" to="(350,950)"/>
    <wire from="(230,1120)" to="(230,1180)"/>
    <wire from="(250,1140)" to="(250,1200)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(470,910)" to="(470,1030)"/>
    <wire from="(350,1200)" to="(410,1200)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,790)" to="(560,790)"/>
    <wire from="(210,1020)" to="(210,1090)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(310,1150)" to="(310,1290)"/>
    <wire from="(470,1070)" to="(470,1210)"/>
    <wire from="(230,910)" to="(350,910)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(390,1090)" to="(390,1110)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,580)" to="(400,580)"/>
    <wire from="(90,1040)" to="(130,1040)"/>
    <wire from="(210,460)" to="(210,550)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(150,1050)" to="(160,1050)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(720,800)" to="(800,800)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(730,280)" to="(730,780)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(500,720)" to="(500,790)"/>
    <wire from="(150,890)" to="(210,890)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(150,1040)" to="(270,1040)"/>
    <wire from="(230,1120)" to="(350,1120)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(160,940)" to="(160,1020)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(250,380)" to="(250,780)"/>
    <wire from="(290,180)" to="(290,580)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,740)" to="(630,770)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(370,1050)" to="(410,1050)"/>
    <wire from="(940,840)" to="(960,840)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(290,1100)" to="(290,1260)"/>
    <wire from="(380,1230)" to="(410,1230)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(440,1210)" to="(470,1210)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(750,690)" to="(910,690)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(760,740)" to="(830,740)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(150,1020)" to="(160,1020)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(160,940)" to="(230,940)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr_MEM"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(360,760)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_EX"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(230,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_MEM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(440,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr_EX"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr_WB"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRd_EX"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd_WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(350,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,80)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
