<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="Instrucrion Register"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Data_Memory.circ" name="7"/>
  <lib desc="file#Instruction_Memory.circ" name="8"/>
  <lib desc="file#Register_File.circ" name="9"/>
  <lib desc="file#PC counter.circ" name="10"/>
  <lib desc="file#ALU.circ" name="11"/>
  <lib desc="file#Storage Control.circ" name="12"/>
  <lib desc="file#Extender.circ" name="13"/>
  <lib desc="file#Control_Unit.circ" name="14"/>
  <main name="Single_Cycle_Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Single_Cycle_Processor">
    <a name="circuit" val="Single_Cycle_Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,170)" to="(1370,190)"/>
    <wire from="(1330,170)" to="(1330,190)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(1130,170)" to="(1130,190)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(1290,170)" to="(1290,190)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(1530,290)" to="(1530,320)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(1840,500)" to="(1840,690)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1180,900)" to="(1190,900)"/>
    <wire from="(1980,370)" to="(2050,370)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(2040,360)" to="(2050,360)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(1650,570)" to="(1660,570)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(1680,320)" to="(1690,320)"/>
    <wire from="(60,290)" to="(60,400)"/>
    <wire from="(1650,530)" to="(1660,530)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(1570,560)" to="(1590,560)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(1590,460)" to="(1590,560)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(430,400)" to="(620,400)"/>
    <wire from="(1890,500)" to="(1890,520)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(1630,440)" to="(1630,460)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(1750,320)" to="(1750,330)"/>
    <wire from="(1730,620)" to="(1730,630)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(900,370)" to="(1070,370)"/>
    <wire from="(1120,550)" to="(1120,690)"/>
    <wire from="(1340,550)" to="(1340,560)"/>
    <wire from="(1420,390)" to="(1420,400)"/>
    <wire from="(1460,510)" to="(1470,510)"/>
    <wire from="(950,310)" to="(950,420)"/>
    <wire from="(1120,690)" to="(1840,690)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1350,840)" to="(1360,840)"/>
    <wire from="(1350,760)" to="(1360,760)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(1260,950)" to="(1270,950)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(270,690)" to="(1120,690)"/>
    <wire from="(1530,290)" to="(1600,290)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(70,600)" to="(80,600)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(1120,690)" to="(1120,730)"/>
    <wire from="(1140,150)" to="(1140,190)"/>
    <wire from="(1400,400)" to="(1420,400)"/>
    <wire from="(1180,150)" to="(1180,190)"/>
    <wire from="(1220,150)" to="(1220,190)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(1300,150)" to="(1300,190)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(1260,150)" to="(1260,190)"/>
    <wire from="(1380,150)" to="(1380,190)"/>
    <wire from="(1340,150)" to="(1340,190)"/>
    <wire from="(1350,170)" to="(1350,190)"/>
    <wire from="(1590,460)" to="(1630,460)"/>
    <wire from="(1390,170)" to="(1390,190)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(1270,170)" to="(1270,190)"/>
    <wire from="(1310,170)" to="(1310,190)"/>
    <wire from="(1420,400)" to="(1520,400)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(1750,330)" to="(1750,350)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(1630,250)" to="(1630,260)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(1680,620)" to="(1680,630)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(1550,410)" to="(1600,410)"/>
    <wire from="(1530,430)" to="(1530,440)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(1050,950)" to="(1060,950)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(2040,380)" to="(2050,380)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(1750,570)" to="(1760,570)"/>
    <wire from="(1810,430)" to="(1820,430)"/>
    <wire from="(1650,590)" to="(1660,590)"/>
    <wire from="(1650,550)" to="(1660,550)"/>
    <wire from="(2090,380)" to="(2110,380)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(60,400)" to="(260,400)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(950,440)" to="(1070,440)"/>
    <wire from="(1950,500)" to="(1950,520)"/>
    <wire from="(270,420)" to="(270,690)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(2070,340)" to="(2070,360)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(1530,320)" to="(1530,330)"/>
    <wire from="(1690,350)" to="(1750,350)"/>
    <wire from="(1460,610)" to="(1470,610)"/>
    <wire from="(1750,330)" to="(1820,330)"/>
    <wire from="(1510,420)" to="(1520,420)"/>
    <wire from="(1530,320)" to="(1540,320)"/>
    <wire from="(1350,820)" to="(1360,820)"/>
    <wire from="(1350,900)" to="(1360,900)"/>
    <wire from="(1350,780)" to="(1360,780)"/>
    <wire from="(1350,860)" to="(1360,860)"/>
    <wire from="(1400,330)" to="(1530,330)"/>
    <wire from="(1750,540)" to="(1760,540)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(1080,150)" to="(1080,190)"/>
    <wire from="(1120,150)" to="(1120,190)"/>
    <wire from="(1160,150)" to="(1160,190)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(1200,150)" to="(1200,190)"/>
    <wire from="(1240,150)" to="(1240,190)"/>
    <wire from="(1280,150)" to="(1280,190)"/>
    <wire from="(1360,150)" to="(1360,190)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <wire from="(1320,150)" to="(1320,190)"/>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(1000,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="5" loc="(300,430)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="11" loc="(1690,350)" name="ALU"/>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="BranshPC"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Extended"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(2040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext_PC"/>
    </comp>
    <comp lib="0" loc="(1360,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1890,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(1360,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1360,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="2" loc="(80,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="14" loc="(510,150)" name="Control Signal Unit"/>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2110,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="7" loc="(1980,370)" name="Data_Memory"/>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="Ext"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(190,530)" name="Jump"/>
    <comp lib="0" loc="(1340,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="13" loc="(1750,570)" name="Extender"/>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="ImmSelect"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="BranshPC"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Extended"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1750,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="11" loc="(1570,560)" name="ALU Control"/>
    <comp lib="10" loc="(510,540)" name="Branch_pc"/>
    <comp lib="0" loc="(830,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(1550,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelect"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegSource"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="10" loc="(320,350)" name="PC+1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(2070,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,400)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ext_PC"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1240,550)" name="Register File"/>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,430)" name="Instruction Spliter"/>
    <comp lib="0" loc="(1160,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2090,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(780,430)" name="Instruction Memory"/>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1730,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ext"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(2040,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,950)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="label" val="RegSource"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
  </circuit>
  <circuit name="Instruction Spliter">
    <a name="circuit" val="Instruction Spliter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="#ffff8c" height="40" stroke="#000000" stroke-width="2" width="280" x="50" y="60"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="190" y="85">Instruction Splitter</text>
      <circ-port height="8" pin="240,410" width="8" x="186" y="96"/>
      <circ-port height="10" pin="390,200" width="10" x="325" y="65"/>
      <circ-port height="10" pin="460,220" width="10" x="175" y="55"/>
      <circ-port height="10" pin="490,260" width="10" x="225" y="55"/>
      <circ-port height="10" pin="490,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,430" width="10" x="125" y="55"/>
      <circ-port height="10" pin="480,410" width="10" x="265" y="55"/>
      <circ-port height="10" pin="480,360" width="10" x="325" y="85"/>
      <circ-port height="10" pin="570,320" width="10" x="305" y="55"/>
      <circ-anchor facing="north" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,346)" name="Text">
      <a name="text" val="R_Tube"/>
    </comp>
    <comp lib="6" loc="(428,320)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,329)" name="Text">
      <a name="text" val="SB_Type"/>
    </comp>
  </circuit>
</project>
