<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PC Control.circ" name="7"/>
  <lib desc="file#Storage Control.circ" name="8"/>
  <lib desc="file#Op_Control.circ" name="9"/>
  <main name="Control Signal Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Signal Unit">
    <a name="circuit" val="Control Signal Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <ellipse cx="420.0" cy="230.0" fill="#ff7d7d" rx="80.0" ry="140.0" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="114">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="243">MemRd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="301">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="263">MemWr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="203">AluSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="163">Regwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="144">RegSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="343">ExOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="236">Op</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="420" y="226">Control Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="363">imm_S</text>
      <circ-port height="8" pin="100,220" width="8" x="336" y="226"/>
      <circ-port height="10" pin="340,120" width="10" x="455" y="105"/>
      <circ-port height="10" pin="360,200" width="10" x="485" y="155"/>
      <circ-port height="10" pin="360,250" width="10" x="495" y="235"/>
      <circ-port height="10" pin="360,270" width="10" x="495" y="255"/>
      <circ-port height="10" pin="360,310" width="10" x="485" y="295"/>
      <circ-port height="10" pin="340,370" width="10" x="465" y="335"/>
      <circ-port height="10" pin="340,410" width="10" x="495" y="195"/>
      <circ-port height="10" pin="360,530" width="10" x="445" y="355"/>
      <circ-port height="10" pin="360,170" width="10" x="475" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="217"/>
    </appear>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(150,220)" to="(150,390)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(150,390)" to="(150,530)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,530)" to="(220,530)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP6"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,410)" name="AluSrc&amp;Ex_Control"/>
    <comp lib="8" loc="(320,170)" name="Storage Control Unit"/>
    <comp loc="(310,120)" name="J-Branch"/>
    <comp loc="(290,530)" name="Imm_Select"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Imm_Select">
    <a name="circuit" val="Imm_Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M342,161 Q346,171 350,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="70" x="312" y="159"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="204">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="230">Imm_Select</text>
      <circ-port height="10" pin="620,210" width="10" x="375" y="195"/>
      <circ-port height="8" pin="110,260" width="8" x="306" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="197"/>
    </appear>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="Op5"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm_Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="Op2"/>
    </comp>
  </circuit>
  <circuit name="AluSrc&amp;Ex_Control">
    <a name="circuit" val="AluSrc&amp;Ex_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="90" x="301" y="178"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="202">ExtOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="243">Alu_Src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="224">Op</text>
      <circ-port height="10" pin="700,230" width="10" x="385" y="195"/>
      <circ-port height="8" pin="60,260" width="8" x="296" y="216"/>
      <circ-port height="10" pin="700,440" width="10" x="385" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="237"/>
    </appear>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(430,470)" to="(620,470)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(410,310)" to="(630,310)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(450,280)" to="(450,450)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(410,80)" to="(410,310)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(470,400)" to="(470,530)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(630,80)" to="(630,210)"/>
    <wire from="(430,270)" to="(430,470)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(280,300)" to="(490,300)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ext_Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu_Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="J-Branch">
    <a name="circuit" val="J-Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="225">OpCode</text>
      <path d="M321,181 Q325,191 329,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="90" x="280" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="243">Jump</text>
      <circ-port height="8" pin="110,290" width="8" x="276" y="216"/>
      <circ-port height="10" pin="670,270" width="10" x="365" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="237"/>
    </appear>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(340,270)" to="(560,270)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6_bit_Op"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op4"/>
    </comp>
  </circuit>
</project>
